Intelligob/Vistas/Emisiones/Bajas.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Emisiones.Bajas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:tkcontroles="clr-namespace:Telerik.Windows.Controls.Internal;assembly=Telerik.Windows.Controls"
      xmlns:plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"
      xmlns:general="clr-namespace:Intelligob.Escritorio.Vistas.General"
      mc:Ignorable="d" 
	Title="Bajas de titulos">
    <Page.Resources>
        <Style x:Key="CeldaDerecha" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <plantillas:BarraComados Grid.ColumnSpan="2" MinHeight="48"/>        
        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding CmdConsultar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Consultar titulos" Margin="10,5,5,5">
                <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="1" Command="{Binding CmdBajar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Dar baja al titulo seleccionado" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/reversion.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Separator Grid.Column="2" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="3" x:Name="btContribuyente" Command="{Binding CmdContribuyente}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Seleccionar contribuyente" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/personasbuscar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="4" Command="{Binding CmdLimpiarConsulta}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Limpiar consulta" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/editartexto.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="11" HorizontalAlignment="Right">
                <Button x:Name="btRegresar" Command="{Binding CmdRegresar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button x:Name="btAdelante" Command="{Binding CmdAdelante}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <telerik:RadBusyIndicator Grid.Row="1" BusyContent="{Binding BusyContent}" IsBusy="{Binding ConsultaOcupada}" IsIndeterminate="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <plantillas:BarraBusqueda Grid.Row="1"/>
                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Contribuyente"/>
                    <TextBlock Text="{Binding Nombres}" Grid.Row="1" FontWeight="SemiBold" Margin="5,0,5,10" MaxWidth="340"/>
                    <GroupBox Header="Buscar por titulo cobrado" Margin="5,0,5,0" Padding="5,0,5,0" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Seleccionar concepto"/>
                            <ComboBox Grid.Row="1" MinHeight="24" VerticalAlignment="Center" ItemsSource="{Binding LConceptos}" SelectedItem="{Binding BuscaTituloConcepto}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Denominacion}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Digite el codigo" Grid.Row="2" Margin="0,5,0,0"/>
                            <TextBox Grid.Row="3" MinHeight="24" VerticalAlignment="Center" Text="{Binding BuscaTituloCodigo}" KeyDown="TextBox_KeyDown"/>
                            <Label Content="Año de emision (0 = Todos)" Grid.Row="4" Margin="0,5,0,0"/>
                            <TextBox Name="txAño" Grid.Row="5" MinHeight="24" VerticalAlignment="Center" Text="{Binding BuscaTituloAño}" Margin="0,0,0,5"/>                            
                        </Grid>
                    </GroupBox>
                </Grid>
                <DataGrid Name="gdDesmarca" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LPlanillas}" SelectedItem="{Binding PlanillaSeleccionada}" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" IsReadOnly="True" 
                  HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                  SelectionMode="Single" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Contribuyente" Binding="{Binding ContribuyentesCadena}" MinWidth="260"/>
                        <DataGridTextColumn Header="Concepto" Binding="{Binding ConceptoNav.Denominacion}" MinWidth="160"/>
                        <DataGridTextColumn Header="Año" Binding="{Binding Año}" MinWidth="60"/>
                        <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" MinWidth="100"/>
                        <DataGridTextColumn Header="Valor" Binding="{Binding Total, StringFormat=n2}" CellStyle="{StaticResource CeldaDerecha}" MinWidth="70" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}"/>
                        <DataGridTextColumn Header="Descuentos" Binding="{Binding Rabajas, StringFormat=n2}" CellStyle="{StaticResource CeldaDerecha}" MinWidth="70" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}"/>
                        <DataGridTextColumn Header="Cobros" Binding="{Binding Pagos, StringFormat=n2}" CellStyle="{StaticResource CeldaDerecha}" MinWidth="70" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}"/>
                        <DataGridTextColumn Header="Recargos" Binding="{Binding Recargos, StringFormat=n2}" CellStyle="{StaticResource CeldaDerecha}" MinWidth="70" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}"/>
                        <DataGridTextColumn Header="Fecha de pago" Binding="{Binding FechaCancelacion, StringFormat=d}" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>            
        </telerik:RadBusyIndicator>    
            
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </Border>
        <TextBlock Name="BarraEstado" Text="{Binding BarraEstado}" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
    </Grid>
</Page>
