Intelligob/Vistas/Emisiones/EmisionesLista.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Emisiones.EmisionesLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"      
      mc:Ignorable="d" 
	Title="Emision de titulos">    

    <Page.Resources>
        <DataTemplate x:Key="ItemNormal">
            <StackPanel Margin="4" Orientation="Horizontal">
                <Image Source="../Imagenes/calculadora24.png" Stretch="Uniform" x:Name="image" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="24" Margin="4,0,2,0"/>
                <TextBlock Text="{Binding Denominacion}" FontSize="14" Foreground="RoyalBlue" Margin="2,0,4,0" TextWrapping="Wrap" Width="160"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemSeleccionado">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2" Margin="4" Orientation="Horizontal">
                    <Image Source="../Imagenes/calculadora24sel.png" Stretch="Uniform" x:Name="image" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="24" Margin="4,0,2,0"/>
                    <TextBlock Text="{Binding Denominacion}" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Margin="2,0,4,0" TextWrapping="Wrap" Width="160"/>
                </StackPanel>

                <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding EmisionParametros}" Margin="0,5,0,5" SelectedItem="{Binding Path=SelectedItem.ParametroSeleccionado, ElementName=LvConceptos}" 
                          Background="Transparent" BorderThickness="1">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Descripcion}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                                <TextBox Grid.Column="1" Text="{Binding Presentacion}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="{Binding Origen, Converter={StaticResource ConvLogicoEditable}}" MinWidth="140" MinHeight="24" FontWeight="Bold" MaxWidth="300"/>
                            </Grid>
                        </DataTemplate>                        
                    </ListBox.ItemTemplate>                    
                </ListBox>

                <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SelectedItem.RubrosCalculo, ElementName=LvConceptos}" MinHeight="160" Margin="0,5,0,5"
                          AutoGenerateColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                          Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" SelectionMode="Single" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}"
                          AlternatingRowBackground="Beige">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rubro" Binding="{Binding DENOMINACION}" MinWidth="180"/>
                        <DataGridTextColumn Header="Valor" Binding="{Binding VALOR, StringFormat=n2}" MinWidth="120">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>                                
                <TextBlock Text="Total a emitir" Grid.Row="3" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Text="{Binding TotalEmision, StringFormat=n2}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,5" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListViewItem}" x:Key="EstiloContenedor">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemNormal}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource ItemSeleccionado}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Plantillas:BarraComados Grid.ColumnSpan="2" MinHeight="48"/>
            <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btCalcular" Command="{Binding CmdCalcular}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Calcular el valor del titulo" Margin="10,5,5,5">
                    <Image Height="32" Width="32" Source="../Imagenes/calculadora1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button Grid.Column="1" Name="btEmitir" Command="{Binding CmdEmitir}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Emitir el titulo" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/emisiones.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Separator Grid.Column="2" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button Grid.Column="3" Name="btImprimir" Command="{Binding CmdImprimir}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Imprimir calculo provisional" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/impresora1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Separator Grid.Column="4" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button Grid.Column="5" Name="btSeleccionar" Command="{Binding CmdSeleccionar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Seleccionar valor" Margin="10,5,5,5">
                    <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button Grid.Column="6" Name="btGeneral" Command="{Binding CmdGeneral}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Ejecutar emision general" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/emision-general.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="11" HorizontalAlignment="Right">
                    <Button Name="btRegresar" Command="{Binding CmdRegresar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                        <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button>
                    <Button x:Name="btAdelante" Command="{Binding CmdAdelante}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                        <Image Height="32" Width="32" Source="../Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView Name="LvConceptos" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding LConceptos}" SelectedItem="{Binding Seleccionado}" ItemContainerStyle="{StaticResource EstiloContenedor}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            </Border>
            <TextBlock Name="BarraEstado" Text="{Binding BarraEstado}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
        </Grid>
    </Grid>
</Page>
