Intelligob/Vistas/Emisiones/Intereses.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Emisiones.Intereses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"      
      mc:Ignorable="d" 
	Title="Tabla de intereses">
    <Page.Resources>
        <Style x:Key="CeldaDerecha" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Plantillas:BarraComados Grid.ColumnSpan="2" MinHeight="48"/>
        <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btActualizar" Command="{Binding CmdActualizar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Actualizar consulta descartando cambios" Margin="0,5,5,5">
                <Image Height="32" Width="32" Source="../Imagenes/refrescar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Separator Grid.Column="1" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Name="btInsertar" Command="{Binding CmdInsertar}" Grid.Column="2" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Registrar nuevo interes" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/agregar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Name="btRemover" Command="{Binding CmdRemover}" Grid.Column="3" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Eliminar seleccionado" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/remover1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Separator Grid.Column="4" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Name="btGuardar" Command="{Binding CmdGuardar}" Grid.Column="5" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Guardar los cambios" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/guardar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding LIntereses}" SelectedItem="{Binding Seleccionado}" AutoGenerateColumns="False" MinHeight="200" MinWidth="400"
                  CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" IsReadOnly="False" 
                  HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                  SelectionMode="Single" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Año" Binding="{Binding Clave, StringFormat=n0}" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Porcentaje" Binding="{Binding Valor, StringFormat=n2}" MinWidth="120" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}" CellStyle="{StaticResource CeldaDerecha}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </Border>
        <TextBlock Name="BarraEstado" Text="{Binding BarraEstado}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
    </Grid>
</Page>
