Intelligob/Vistas/Emisiones/MenuRentas.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.MenuRentas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="MenuRentas">

    <Grid Margin="11,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" MinHeight="44" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="-11,-10,-10,5"/>
        <Label Content="RENTAS" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button Content="Emisiones" Command="{Binding CmdEmisiones}" Style="{DynamicResource InformButton}" Margin="0,5,0,5" MinWidth="160" Grid.Row="1">
            <Button.Tag>
                <ImageSource>../Imagenes/emisiones.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="2" Content="Bajas" Command="{Binding CmdBajas}" Style="{DynamicResource InformButton}" Margin="0,5,0,5">
            <Button.Tag>
                <ImageSource>../Imagenes/reversion.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="3" Content="Contribuyentes" Command="{Binding CmdContribuyentes}" Style="{DynamicResource InformButton}" Margin="0,5,0,5">
            <Button.Tag>
                <ImageSource>../Imagenes/personas1.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="4" Content="Rubros" Command="{Binding CmdRubros}" Style="{DynamicResource InformButton}" Margin="0,5,0,5" IsEnabled="False" Visibility="Collapsed">
            <Button.Tag>
                <ImageSource>../Imagenes/calculadora1.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="5" Content="Transacciones" Command="{Binding CmdTransacciones}" Style="{DynamicResource InformButton}" Margin="0,5,0,5" Visibility="Collapsed">
            <Button.Tag>
                <ImageSource>../Imagenes/hoja1.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="6" Content="Intereses" Command="{Binding CmdIntereses}" Style="{DynamicResource InformButton}" Margin="0,5,0,5">
            <Button.Tag>
                <ImageSource>../Imagenes/rubros.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="7" Content="Consultas" Command="{Binding CmdConsultas}" Style="{DynamicResource InformButton}" Margin="0,5,0,5">
            <Button.Tag>
                <ImageSource>../Imagenes/tabla_visto.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="8" Content="Informes" Command="{Binding CmdInformes}" Style="{DynamicResource InformButton}" Margin="0,5,0,0">
            <Button.Tag>
                <ImageSource>../Imagenes/impresora1.png</ImageSource>
            </Button.Tag>
        </Button>
    </Grid>
</Page>
