Intelligob/Vistas/Emisiones/MercadoIngreso.xaml

<Window x:Class="Intelligob.Escritorio.Vistas.Emisiones.MercadoIngreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ent="clr-namespace:System.Windows.Input;assembly=System"
        Title="Mercado: Registro de tickets" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Label Content="Numero de puesto" Margin="5,0,0,0"/>
        <TextBox Text="{Binding Local, StringFormat=N0}" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,10,5" MinWidth="120" TextAlignment="Right" TabIndex="1" KeyDown="TextBox_KeyDown"/>
        <Label Content="Año de emision" Margin="5,0,0,0" Grid.Row="1"/>
        <TextBox Name="txYear" Text="{Binding Anio, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,10,5" MinWidth="90" TextAlignment="Right" TabIndex="2" KeyDown="txYear_KeyDown"/>
        <Label Content="Total emision" Margin="5,0,0,0" Grid.Row="2"/>
        <TextBox Text="{Binding Valor, StringFormat=N2}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,10,5" MinWidth="90" TextAlignment="Right" TabIndex="3" IsReadOnly="True"/>
        <TextBlock Text="{Binding Contribuyente}" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock Text="{Binding Actividad}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Button Content="Consultar" Command="{Binding CmdConsultar}" Margin="20,0,0,0" MinWidth="90" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/-->
        <!--StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <Label Content="Valor de la cuota" Margin="5,0,0,0" Grid.Row="2"/>
            <TextBox Text="{Binding Cuota, StringFormat=N2}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,10,5" MinWidth="90" TextAlignment="Right" TabIndex="4"/>
            <Button Content="Procesar" Grid.Column="2" Command="{Binding CmdProcesar}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="90" TabIndex="5"/>
        </>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding LMeses}" SelectedItem="{Binding MesesSel}" MinHeight="60" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Enero" Binding="{Binding Mes1, StringFormat=n2}" MinWidth="60"/>
                <DataGridTextColumn Header="Febrero" Binding="{Binding Mes2, StringFormat=n2}" MinWidth="60"/>
                <DataGridTextColumn Header="Marzo" Binding="{Binding Mes3, StringFormat=n2}" MinWidth="60"/>
                <DataGridTextColumn Header="Abril" Binding="{Binding Mes4, StringFormat=n2}" MinWidth="60"/>
                <DataGridTextColumn Header="Mayo" Binding="{Binding Mes5, StringFormat=n2}" MinWidth="60"/>
                <DataGridTextColumn Header="Junio" Binding="{Binding Mes6, StringFormat=n2}" MinWidth="60"/>
                <DataGridTextColumn Header="Julio" Binding="{Binding Mes7, StringFormat=n2}" MinWidth="60"/>
                <DataGridTextColumn Header="Agosto" Binding="{Binding Mes8, StringFormat=n2}" MinWidth="60"/>
                <DataGridTextColumn Header="Septiembre" Binding="{Binding Mes9, StringFormat=n2}" MinWidth="60"/>
                <DataGridTextColumn Header="Octubre" Binding="{Binding Mes10, StringFormat=n2}" MinWidth="60"/>
                <DataGridTextColumn Header="Noviembre" Binding="{Binding Mes11, StringFormat=n2}" MinWidth="60"/>
                <DataGridTextColumn Header="Diciembre" Binding="{Binding Mes12, StringFormat=n2}" MinWidth="60"/>
            </DataGrid.Columns>
        </DataGrid-->
        <!--StackPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="5" Orientation="Horizontal">
            <Label Content="TICKETS" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <Button Content="Agregar" Command="{Binding CmdAgregar}" Margin="45,0,0,0" MinWidth="90" TabIndex="6" VerticalAlignment="Center"/>
            <Button Content="Quitar" Command="{Binding CmdRemover}" Margin="10,0,0,0" MinWidth="90" TabIndex="7" VerticalAlignment="Center"/>
        </-->
        <Label Content="Fecha" Grid.Column="0" Margin="0,10,5,10"/>
        <DatePicker SelectedDate="{Binding Fecha}" Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Center" MinWidth="120" Style="{StaticResource FechaEstilo}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,10,0,10">
            <Button Content="Agregar linea" Grid.Column="2" Margin="0,0,10,0" MinWidth="90"/>
            <Button Content="Eliminar linea" Grid.Column="2" MinWidth="90"/>
        </StackPanel>
        <DataGrid Name="dgTickets" ItemsSource="{Binding LCobros}" SelectedItem="{Binding CobroSel}" Grid.Row="5" Grid.ColumnSpan="3" MinHeight="200" AutoGenerateColumns="False"
                  CanUserAddRows="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" 
                  PreviewKeyDown="DataGrid_PreviewKeyDown" RowEditEnding="dgTickets_RowEditEnding" CellEditEnding="dgTickets_CellEditEnding">
            <DataGrid.Columns>
                <!--DataGridTemplateColumn Header="Fecha" MinWidth="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Fecha, StringFormat=yyyy-MM-dd}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Fecha, StringFormat=yyyy-MM-dd}" Style="{StaticResource FechaEstilo}" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </-->
                <!--DataGridTextColumn Header="Mes" Binding="{Binding Mes}" MinWidth="160"/-->
                <!--DataGridTemplateColumn Header="Mes" MinWidth="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Slider Margin="5" Minimum="1" Maximum="12" Value="{Binding Path=Mes, UpdateSourceTrigger=PropertyChanged}" MinWidth="180"/>
                                <TextBox Text="{Binding Path=Mes}" MinWidth="30" VerticalContentAlignment="Center" Margin="4,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn-->
                <DataGridTextColumn Header="Local" Binding="{Binding Local, StringFormat=N0}" MinWidth="100"/>
                <DataGridTextColumn Header="Contribuyente" Binding="{Binding Denominacion}" MinWidth="220" IsReadOnly="True"/>
                <DataGridTextColumn Header="Numero de ticket" Binding="{Binding Numero, StringFormat=N0}" MinWidth="140"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=N2}" MinWidth="160"/>
            </DataGrid.Columns>            
        </DataGrid>
        <Grid Grid.Row="6" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="TOTAL" HorizontalAlignment="Right" Margin="0,10,5,0"/>
            <TextBox Text="{Binding Total, StringFormat=n2}" HorizontalContentAlignment="Right" Grid.Column="1" MinWidth="140" VerticalAlignment="Center" Margin="5,10,10,0" IsReadOnly="True" Style="{StaticResource TeTextBoxBasico}"/>
        </Grid>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Content="Nuevo" Command="{Binding CmdNuevo}" MinWidth="90" Margin="0,0,10,0" TabIndex="8"/>
            <Button Content="Guardar" Command="{Binding CmdGuardar}" MinWidth="90" TabIndex="9"/>
            <!--Button Content="Guardar e imprimir" Command="{Binding CmdGuardarImp}" MinWidth="120" TabIndex="9" Margin="10,0,0,0"/-->
        </StackPanel>
    </Grid>
</Window>
