Intelligob/Vistas/Emisiones/NotaCreditoSeleccionar.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Emisiones.NotaCreditoSeleccionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Seleccionar Nota de Credito" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CeldaDerecha" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid MinHeight="200" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
                  IsReadOnly="True" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                  SelectionMode="Single" BorderThickness="0,0,0,1" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}"
                  ItemsSource="{Binding LNCreditos}" SelectedItem="{Binding Seleccionado}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contribuyente" Binding="{Binding Path=ContribuyenteNav.Nombres}" MinWidth="300" MaxWidth="400"/>
                <DataGridTextColumn Header="Numero" Binding="{Binding Numero}" MinWidth="100" MaxWidth="150"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaEmision, StringFormat=d}" MinWidth="100" MaxWidth="150" CellStyle="{StaticResource CeldaDerecha}"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=n2}" MinWidth="100" MaxWidth="150" CellStyle="{StaticResource CeldaDerecha}"/>
                <DataGridTextColumn Header="Pagos" Binding="{Binding Pagos, StringFormat=n2}" MinWidth="100" MaxWidth="150" CellStyle="{StaticResource CeldaDerecha}"/>
                <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo, StringFormat=n2}" MinWidth="100" MaxWidth="150" CellStyle="{StaticResource CeldaDerecha}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Seleccionar" Command="{Binding CmdSeleccionar}" Grid.Row="1" Margin="10" HorizontalAlignment="Right"/>
    </Grid>
</local:BaseDialogoVista>
