Intelligob/Vistas/Emisiones/RepEmisionesSaldo.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Emisiones.RepEmisionesSaldo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"
      xmlns:Calculados="clr-namespace:Intelligob.Escritorio.ModeloVista.Emisiones"
      mc:Ignorable="d"       
	Title="Consulta de emisiones y saldos">
    <Page.Resources>
        <pivot:LocalDataSourceProvider x:Key="Proveedor" ItemsSource="{Binding LConsulta}">                
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="concepto" />
                <pivot:PropertyGroupDescription PropertyName="año" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="estado">
                    <pivot:PropertyGroupDescription.CalculatedItems>
                        <Calculados:SaldoPendiente GroupName=" Saldo por recaudar" />
                        <!--Calculados:PorcentajeSaldo GroupName="% por recaudar"/--> 
                    </pivot:PropertyGroupDescription.CalculatedItems>
                </pivot:PropertyGroupDescription>
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>                
                <!--pivot:PropertyAggregateDescription PropertyName="Conteo" StringFormat="N0" /-->
                <pivot:PropertyAggregateDescription PropertyName="valor" StringFormat="N2" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>
                        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Plantillas:BarraComados MinHeight="48"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>                        
            <Button Grid.Column="4" Command="{Binding CmdConsultar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Consultar predios" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="5" Command="{Binding CmdExportar}" CommandParameter="{Binding ElementName=pivot}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Exportar consulta a hoja de calculo" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/guardar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="6" Command="{Binding CmdImprimir}" CommandParameter="{Binding ElementName=pivot}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Imprimir consulta" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/impresora1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="7" HorizontalAlignment="Right">
                <Button x:Name="btRegresar" Command="{Binding CmdRegresar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button x:Name="btAdelante" Command="{Binding CmdAdelante}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
            </StackPanel>
        </Grid>

        <telerik:RadBusyIndicator Grid.Row="1" BusyContent="{Binding BusyContent}" IsBusy="{Binding ConsultaOcupada}" IsIndeterminate="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Plantillas:BarraBusqueda />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding LConceptos}" SelectedItem="{Binding ConceptoSeleccionado}" VerticalAlignment="Center" MinHeight="24" FontSize="12" Foreground="RoyalBlue" Margin="8,8,8,5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Denominacion}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DatePicker Grid.Row="1" SelectedDate="{Binding FechaCorte}" VerticalAlignment="Center" Margin="8,5,8,5" VerticalContentAlignment="Center" Style="{DynamicResource FechaEstilo}"/>
                    <ToggleButton IsChecked="{Binding ExcluirPosteriores}" Content="Excluir emisiones posteriores" Grid.Row="2" MinHeight="26" Margin="8,5,8,5" VerticalAlignment="Center" Style="{DynamicResource SlidingToggleButton}"/>
                    <Separator Grid.Row="3" Margin="5"/>
                </Grid>
                <pivot:RadPivotFieldList Grid.Row="1" DataProvider="{StaticResource Proveedor}" Margin="0,0,0,0" MinWidth="248" MinHeight="300" 
                                         Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0,0,1,0" />
                <pivot:RadPivotGrid Name="pivot" Grid.Column="1" Grid.RowSpan="2" DataProvider="{StaticResource Proveedor}" MinWidth="380" Style="{DynamicResource PivotEstiloPlano}" 
                                    ColumnGrandTotalsPosition="None"/>
            </Grid>
        </telerik:RadBusyIndicator>

        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </Border>
        <TextBlock Name="BarraEstado" Text="{Binding BarraEstado}" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
    </Grid>
</Page>
