Intelligob/Vistas/Emisiones/RepResumenEmisiones.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Emisiones.RepResumenEmisiones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"
      xmlns:mvGeneral="clr-namespace:Intelligob.Escritorio.ModeloVista.General"
	Title="Resumen de Emisiones">
    <Page.Resources>
        <Style x:Key="CeldaDerecha" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
        <Convertidores:LogicoNegritaConvertidor x:Key="ConvNegrita"/>
        <Convertidores:LogicoColorConvertidor x:Key="ConvColor"/>
        <Convertidores:InverseBooleanConverter x:Key="ConvLogico"/>

        <mvGeneral:GrupoCabeceraVisibilidad x:Key="modelogcv"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Plantillas:BarraComados/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Command="{Binding CmdConsultar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Consultar predios" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="5" Command="{Binding CmdExportar}" CommandParameter="{Binding ElementName=gdEmisiones}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Exportar consulta a hoja de calculo" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/guardar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="6" Command="{Binding CmdImprimir}" CommandParameter="{Binding ElementName=pivot}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Imprimir consulta" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/impresora1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="7" HorizontalAlignment="Right">
                <Button x:Name="btRegresar" Command="{Binding CmdRegresar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button x:Name="btAdelante" Command="{Binding CmdAdelantar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
            </StackPanel>
        </Grid>

        <telerik:RadBusyIndicator Grid.Row="1" BusyContent="Ejecutando consulta" IsBusy="{Binding ConsultaOcupada}" IsIndeterminate="True" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="telerik:GroupHeaderRow" BasedOn="{StaticResource GroupHeaderRowStyle}">
                        <Setter Property="ShowGroupHeaderColumnAggregates" Value="{Binding ShowGroupHeaderColumnAggregates, Source={StaticResource modelogcv}, Mode=TwoWay}" />
                        <Setter Property="ShowHeaderAggregates"  Value="{Binding ShowHeaderAggregates, Source={StaticResource modelogcv}, Mode=TwoWay}" />
                    </Style>
                </Grid.Resources>
                <Plantillas:BarraBusqueda/>
                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Año de consulta" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding AñoConsulta}" Grid.Row="1" Margin="10,0,10,5" MinHeight="24" VerticalAlignment="Center"/>
                    <Label Content="Fecha de inicio" Margin="5,0,0,0" Grid.Row="2"/>
                    <DatePicker SelectedDate="{Binding FechaInicio}" Margin="10,0,10,5" Grid.Row="3" VerticalAlignment="Center" Style="{DynamicResource FechaEstilo}"/>
                    <Label Content="Fecha de corte" Margin="5,0,0,0" Grid.Row="4"/>
                    <DatePicker SelectedDate="{Binding FechaCorte}" Margin="10,0,10,5" Grid.Row="5" VerticalAlignment="Center" Style="{DynamicResource FechaEstilo}"/>
                    <Label Content="Ciclo de emision" Margin="5,0,0,0" Grid.Row="6"/>
                    <ComboBox ItemsSource="{Binding LPeriodos}" SelectedItem="{Binding Periodo}" Margin="10,0,10,5" Grid.Row="7" MinHeight="24" MinWidth="140">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Denominacion}" MinWidth="140"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleButton Content="Recargos y rebajas" IsChecked="{Binding MostrarAfectantes}" Style="{DynamicResource SlidingToggleButton}" Grid.Row="8" Margin="10,10,10,10" MinHeight="24" VerticalAlignment="Top"/>
                    <Grid Grid.Row="9" Margin="10,0,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="Calculos en cabezado" IsChecked="{Binding ShowHeaderAggregates, Source={StaticResource modelogcv}, Mode=TwoWay}" Margin="0,0,0,5"/>
                        <CheckBox Content="Columnas de encabezado" IsChecked="{Binding ShowGroupHeaderColumnAggregates, Source={StaticResource modelogcv}, Mode=TwoWay}" Grid.Row="1" Margin="0,0,0,5"/>
                        <CheckBox Content="Desplegar automaticamente" IsChecked="{Binding AutoDesplegarGrupos}" Grid.Row="2"/>
                    </Grid>
                </Grid>

                <telerik:RadGridView ItemsSource="{Binding LConsulta}" Name="gdEmisiones" Grid.Column="1" AutoGenerateColumns="False" ShowGroupFooters="True" ShowColumnFooters="True" 
                                     IsLocalizationLanguageRespected="True" BorderThickness="0" SelectionUnit="FullRow" GroupRenderMode="Flat" SelectionMode="Single" 
                                     CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed" AutoExpandGroups="True">
                    <telerik:RadGridView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Group.Key}" Foreground="{Binding Group.HasSubgroups, Converter={StaticResource ConvColor}}" 
                                           FontWeight="{Binding Group.HasSubgroups, Converter={StaticResource ConvNegrita}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadGridView.GroupHeaderTemplate>
                    <telerik:RadGridView.GroupPanelBackground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                    </telerik:RadGridView.GroupPanelBackground>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Concepto" DataMemberBinding="{Binding concepto}" MinWidth="260" IsVisible="False"/>
                        <telerik:GridViewDataColumn Header="Rubro" DataMemberBinding="{Binding rubro}" MinWidth="200" IsGroupable="False"/>
                        <telerik:GridViewDataColumn Header="Fondos Propios" DataMemberBinding="{Binding Propio, StringFormat=n2}" MinWidth="140" IsGroupable="False" IsFilterable="False" 
                                                    TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="Propio" ResultFormatString=" {0:n2}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Fondos Ajenos" DataMemberBinding="{Binding Ajeno, StringFormat=n2}" MinWidth="140" IsGroupable="False" IsFilterable="False" 
                                                    TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="Ajeno" ResultFormatString=" {0:n2}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Total" DataMemberBinding="{Binding Suma, StringFormat=n2}" MinWidth="140" IsGroupable="False" IsFilterable="False" 
                                                    TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="Suma" ResultFormatString=" {0:n2}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.GroupDescriptors>
                        <telerik:ColumnGroupDescriptor Column="{Binding Columns[\concepto\], ElementName=gdEmisiones}" SortDirection="Ascending"/>
                    </telerik:RadGridView.GroupDescriptors>
                </telerik:RadGridView>
            </Grid>            
        </telerik:RadBusyIndicator>

        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </Border>
        <TextBlock Name="BarraEstado" Text="{Binding BarraEstado}" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
    </Grid>
</Page>
