Intelligob/Vistas/Emisiones/SeleccionarConcepto.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Emisiones.SeleccionarConcepto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Seleccionar Concepto" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <Label Content="Busqueda" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="12"/>
        <AdornerDecorator  Grid.Column="1">
            <TextBox Name="txBusqueda" Text="{Binding TextoBusqueda, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Margin="5,10,10,10" MinHeight="24" KeyDown="txBusqueda_KeyDown" Style="{DynamicResource TeTextBoxBasico}"/>
        </AdornerDecorator>
        <ListView Name="lsConceptos" ItemsSource="{Binding LConceptos}" SelectedItem="{Binding Seleccionado}" MinHeight="200" MinWidth="280" Grid.Row="1" Grid.ColumnSpan="2" DisplayMemberPath="Denominacion"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="btBuscar" Command="{Binding CmdConsultar}" Content="Buscar" VerticalAlignment="Center" HorizontalAlignment="Right" MinHeight="24" Margin="10,10,0,10" MinWidth="90"/>
            <Button Name="btSeleccionar" Command="{Binding CmdSeleccionar}" Content="Seleccionar" VerticalAlignment="Center" HorizontalAlignment="Right" MinHeight="24" Margin="10" MinWidth="90"/>
        </StackPanel>
    </Grid>
</local:BaseDialogoVista>
