Intelligob/Plantillas/EstiloReporteVisor.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:tr="http://schemas.telerik.com/wpf" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikReporting="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
    xmlns:telerikNav="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives ="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas">

    <telerikReporting:VisibilityConverter x:Key="VisibilityConverter" />
    <telerikReporting:ScaleFactorConverter x:Key="ScaleFactorConverter" />
    <telerikReporting:MultivalueParameterConverter x:Key="MultivalueParameterConverter" />

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" x:Key="ZoomComboBoxStyle" >
        <Setter Property="Margin" Value="10, 0, 3, 0"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsTextSearchEnabled" Value="False"/>
        <Setter Property="MaxDropDownHeight" Value="300"/>
        <Setter Property="ItemsSource" Value="{Binding AvailableZoomValues}"/>
        <Setter Property="Text" Value="{Binding ZoomText, Mode=TwoWay}"/>
    </Style>

    <Style TargetType="{x:Type telerikNav:RadTreeView}" BasedOn="{StaticResource {x:Type telerikNav:RadTreeView}}" x:Key="DocumentMapTreeViewStyle">
        <Setter Property="Background" Value="{telerikControls:Windows8Resource ResourceKey=MainBrush}" />
        <Setter Property="SelectedItem" Value="{Binding SelectedDocumentMapNode, Mode=TwoWay}" />
        <Setter Property="ItemsSource" Value="{Binding DocumentMapNodes}" />
    </Style>

    <Style TargetType="{x:Type telerikControls:RadBusyIndicator}" BasedOn="{StaticResource {x:Type telerikControls:RadBusyIndicator}}" x:Key="ProgressBarStyle">
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="0, 10, 0, 0" />
        <Setter Property="IsTabStop" Value="false" />
    </Style>

    <Style  TargetType="{x:Type telerikNav:RadTreeViewItem}" BasedOn="{StaticResource {x:Type telerikNav:RadTreeViewItem}}" x:Key="DocumentMapItemContainerStyle">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
    </Style>

    <Style TargetType="telerikReporting:DialogBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:DialogBox">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Color="Gray" Opacity=".3" />
                        </Border.Background>
                        <Border Background="{telerikControls:Windows8Resource ResourceKey=MainBrush}"
                                Margin="20"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerikReporting:ErrorStatus">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:ErrorStatus">
                    <Grid x:Name="LayoutRoot" >
                        <Ellipse Fill="{telerikControls:Windows8Resource ResourceKey=ValidationBrush}"/>
                        <TextBlock Foreground="{telerikControls:Windows8Resource ResourceKey=MainBrush}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Stretch" 
                                   FontWeight="Bold" >!</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="ParameterEditorStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Margin="5" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="100"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   TextWrapping="Wrap" 
                                   Foreground="{telerikControls:Windows8Resource ResourceKey=StrongBrush}"
                                   Text="{Binding Text}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" />

                        <ContentPresenter Grid.Column="1" 
                                          Margin="5, 0" 
                                          VerticalAlignment="Center" />

                        <CheckBox Grid.Column="2" 
                                  VerticalAlignment="Center"
                                  Foreground="{telerikControls:Windows8Resource ResourceKey=StrongBrush}"
                                  Content="{Binding TextResources.ReportParametersNullText}"
                                  IsChecked="{Binding IsNull, Mode=TwoWay}"                                   
                                  Visibility="{Binding AllowNull, Converter={StaticResource VisibilityConverter}}">
                            <telerik:StyleManager.Theme>
                                <telerik:Windows8Theme/>
                            </telerik:StyleManager.Theme>
                        </CheckBox>
                        <telerikReporting:ErrorStatus Grid.Column="3" IsTabStop="False" PropertyName="Error" Width="15" Height="15" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <telerikReporting:ReportParameterEditorTemplateSelector x:Key="ReportParameterEditorTemplateSelector">
        <telerikReporting:ReportParameterEditorTemplateSelector.Templates>
            <!-- 
                                                Note:
                                                Order the templates from most specific to most general (less specific).
                                                The 1st template that matches the parameter is picked 
                                            -->

            <!-- BOOLEAN -->
            <DataTemplate >
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Type="System.Boolean">
                    <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- MULTIVALUE + AVAILABLE VALUES -->
            <DataTemplate >
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" AvailableValues="true" Multivalue="True">
                    <telerikInput:RadComboBox Width="200" 
                                              SelectedIndex="0"
                                              IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                                              CanAutocompleteSelectItems="False"
                                              CanKeyboardNavigationSelectItems="False"
                                              IsTextSearchEnabled="False"
                                              ItemsSource="{Binding AvailableValues}">
                        <telerikInput:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.ItemTemplate>
                        <telerikInput:RadComboBox.SelectionBoxTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" 
                                           Text="{Binding Owner.SelectedLabels, Mode=OneWay, Converter={StaticResource MultivalueParameterConverter}}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.SelectionBoxTemplate>
                        <telerik:StyleManager.Theme>
                            <telerik:Windows8Theme/>
                        </telerik:StyleManager.Theme>
                    </telerikInput:RadComboBox>
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- MULTIVALUE + NO AVAILABLE VALUES -->
            <DataTemplate >
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Multivalue="True" AvailableValues="False">
                    <TextBox Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource MultivalueParameterConverter}}"
                             Width="200" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- AVAILABLE VALUES -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" AvailableValues="true">
                    <telerikInput:RadComboBox Width="200" 
                                              ItemsSource="{Binding AvailableValues}"
                                              SelectedItem="{Binding SelectedSingleValue, Mode=TwoWay}">
                        <telerikInput:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.ItemTemplate>
                        <telerik:StyleManager.Theme>
                            <telerik:Windows8Theme/>
                        </telerik:StyleManager.Theme>
                    </telerikInput:RadComboBox>
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- DATETIME -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Type="System.DateTime">
                    <telerikInput:RadDatePicker Width="200" SelectedDate="{Binding Value, Mode=TwoWay}">
                        <telerik:StyleManager.Theme>
                            <telerik:Windows8Theme/>
                        </telerik:StyleManager.Theme>
                    </telerikInput:RadDatePicker>
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- GENERIC EDITOR -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" 
                                               Multivalue="False">
                    <TextBox Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200">
                        <telerik:StyleManager.Theme>
                            <telerik:Windows8Theme/>
                        </telerik:StyleManager.Theme>
                    </TextBox>
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

        </telerikReporting:ReportParameterEditorTemplateSelector.Templates>
    </telerikReporting:ReportParameterEditorTemplateSelector>

    <!-- Estilo del visor -->
    <Style x:Key="ReportViewerFlat" TargetType="telerikReporting:ReportViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:ReportViewer">
                    <Grid x:Name="LayoutRoot">
                        <Border Padding="6,0,6,6"
                                Background="{telerikControls:Windows8Resource ResourceKey=MainBrush}"
                                BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!-- Toolbar -->
                                <Plantillas:BarraComados MinHeight="32" Margin="-6,0,-6,0"/>
                                <Grid Grid.ColumnSpan="2" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Command="{Binding NavigateBackCommand}" IsEnabled="{Binding PuedeBuscar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.BackToolTip}" Margin="10,5,5,5">
                                        <Image Height="24" Width="24" Source="Imagenes/fizquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                    </Button>
                                    <Button Grid.Column="1" Command="{Binding NavigateForwardCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.ForwardToolTip}" Margin="5">
                                        <Image Height="24" Width="24" Source="Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                    </Button>

                                    <Separator Grid.Column="2" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>

                                    <Button Grid.Column="3" Command="{Binding StopRenderingCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.StopToolTip}" Margin="5">
                                        <Image Height="24" Width="24" Source="Imagenes/cancelar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                    </Button>
                                    <Button Grid.Column="4" Command="{Binding RefreshReportCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.RefreshToolTip}" Margin="5">
                                        <Image Height="24" Width="24" Source="Imagenes/refrescar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                    </Button>

                                    <Separator Grid.Column="5" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>

                                    <Button Grid.Column="6" Command="{Binding MoveToFirstPageCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.FirstPageToolTip}" Margin="5">
                                        <Image Height="24" Width="24" Source="Imagenes/fcizquierdafin.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                    </Button>
                                    <Button Grid.Column="7" Command="{Binding MoveToPreviousPageCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.PreviousPageToolTip}" Margin="5">
                                        <Image Height="24" Width="24" Source="Imagenes/fcizquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                    </Button>
                                    <StackPanel Grid.Column="8" Orientation="Horizontal">
                                        <tr:TextBoxEx x:Name="InputPages1" Grid.Column="6" tr:KeyDown.Command="{Binding NavigateToSpecificPageCommand}" IsEnabled="{Binding IsMoveToPageEnabled}" Margin="10,0,0,0" MinWidth="30" ToolTipService.ShowOnDisabled="True" TextAlignment="Center" Text="{Binding PageNumberModel, Mode=TwoWay}" VerticalAlignment="Center">
                                            <tr:TextBoxEx.ToolTip>
                                                <ToolTip Content="{Binding TextResources.CurrentPageToolTip}">
                                                    <telerik:StyleManager.Theme>
                                                        <telerik:Windows8Theme/>
                                                    </telerik:StyleManager.Theme>
                                                </ToolTip>
                                            </tr:TextBoxEx.ToolTip>
                                        </tr:TextBoxEx>
                                        <TextBlock Text="de" Margin="5,0,2,0" VerticalAlignment="Center"/>
                                        <TextBlock Margin="2,0,10,0" TextAlignment="Center" Text="{Binding PageCount}" VerticalAlignment="Center">
                                            <TextBlock.ToolTip>
                                                <ToolTip Content="{Binding TextResources.TotalPagesToolTip}">
                                                    <telerik:StyleManager.Theme>
                                                        <telerik:Windows8Theme/>
                                                    </telerik:StyleManager.Theme>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </StackPanel>
                                    <Button Grid.Column="9" Command="{Binding MoveToNextPageCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.NextPageToolTip}" Margin="5">
                                        <Image Height="24" Width="24" Source="Imagenes/fcderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                    </Button>
                                    <Button Grid.Column="10" Command="{Binding MoveToLastPageCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.LastPageToolTip}" Margin="5">
                                        <Image Height="24" Width="24" Source="Imagenes/fcderechafin.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                    </Button>

                                    <Separator Grid.Column="11" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>

                                    <Button Grid.Column="12" Command="{Binding PageSetupCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.PageSetupToolTip}" Margin="5">
                                        <Image Height="24" Width="24" Source="Imagenes/configuraimpresion.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                    </Button>
                                    <Button Grid.Column="13" Command="{Binding PrintReportCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.PrintToolTip}" Margin="5">
                                        <Image Height="24" Width="24" Source="Imagenes/impresora.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                    </Button>
                                    <telerik:RadComboBox Height="32" IsEnabled="{Binding IsExportEnabled}" Margin="5" MaxDropDownHeight="300" Padding="2,0" Width="50"  Grid.Column="14">
                                        <telerik:RadComboBox.EmptySelectionBoxTemplate>
                                            <DataTemplate>
                                                <Image Height="24" Width="24" Source="../Vistas/Imagenes/guardar24.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                                <!--Image HorizontalAlignment="Left" Height="24" Visibility="Visible" Width="24"/-->
                                                <!--Image.Source>
                                                        <BitmapImage UriSource="pack://application:,,,/Telerik.ReportViewer.Wpf;component/images/Export.png"/>                                                        
                                                    </-->
                                            </DataTemplate>
                                        </telerik:RadComboBox.EmptySelectionBoxTemplate>
                                        <telerik:RadComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock MinWidth="150" Text="{Binding Description}"/>
                                            </DataTemplate>
                                        </telerik:RadComboBox.ItemTemplate>
                                        <telerik:RadComboBox.SelectionBoxTemplate>
                                            <DataTemplate>
                                                <Image HorizontalAlignment="Left" Height="24" Visibility="Visible" Width="24" Source="../Vistas/Imagenes/guardar24.png">
                                                    <!--Image.Source>
                                                            <BitmapImage UriSource="pack://application:,,,/Telerik.ReportViewer.Wpf;component/images/Export.png"/>
                                                        </-->
                                                </Image>
                                            </DataTemplate>
                                        </telerik:RadComboBox.SelectionBoxTemplate>
                                        <telerik:RadComboBox.Style>
                                            <Style>
                                                <Setter Property="ItemsControl.ItemsSource" Value="{Binding RenderingExtensions}"/>
                                                <Setter Property="Selector.SelectedItem" Value="{Binding SelectedRenderingExtension, Mode=TwoWay}"/>
                                            </Style>
                                        </telerik:RadComboBox.Style>
                                        <telerik:StyleManager.Theme>
                                            <telerik:Windows8Theme/>
                                        </telerik:StyleManager.Theme>
                                        <telerik:RadComboBox.ToolTip>
                                            <ToolTip Content="{Binding TextResources.ExportToolTip}">
                                                <telerik:StyleManager.Theme>
                                                    <telerik:Windows8Theme/>
                                                </telerik:StyleManager.Theme>
                                            </ToolTip>
                                        </telerik:RadComboBox.ToolTip>
                                    </telerik:RadComboBox>
                                    <StackPanel Grid.Column="15" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <Button x:Name="btnRegresar" Command="{Binding Path=Parent.DataContext.CmdRegresar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tr:ReportViewer}}}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Volver a la vista anterior" Margin="5">
                                            <Image Height="32" Width="32" Source="../Vistas/Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                        </Button>
                                        <Button x:Name="btnAdelantar" Command="{Binding Path=Parent.DataContext.CmdAdelantar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tr:ReportViewer}}}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Volver a la vista anterior" Margin="5">
                                            <Image Height="32" Width="32" Source="../Vistas/Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!-- Parameters Area -->
                                <Border Grid.Row="1" 
                                        x:Name="ParametersAreaPane" 
                                        Visibility="{Binding IsParametersAreaVisible, Converter={StaticResource VisibilityConverter}}">
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <telerikReporting:ReportParametersControl IsTabStop="False"
                                                                                ParameterTemplateSelector="{StaticResource ReportParameterEditorTemplateSelector}"
                                                                                Foreground="{telerikControls:Windows8Resource ResourceKey=StrongBrush}"
                                                                                ItemsSource="{Binding VisibleParameterModels}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <telerikPrimitives:RadUniformGrid Columns="2" />
                                                            <!--<telerikControls:RadWrapPanel />-->
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </telerikReporting:ReportParametersControl>
                                            </Grid>
                                            <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                <telerikControls:RadButton Content="{Binding TextResources.PreviewButtonText}" 
                                                                        Command="{Binding PreviewReportCommand}"
                                                                        Visibility="{Binding IsPreviewButtonVisible, Converter={StaticResource VisibilityConverter}}"                                                                         
                                                                        Padding="10, 3" 
                                                                        Margin="3" />
                                            </Grid>
                                        </Grid>

                                        <telerikReporting:DialogBox x:Name="UpdateParametersDialog" 
                                                            Visibility="{Binding IsUpdatingParameters, Converter={StaticResource VisibilityConverter}}">
                                            <Grid Margin="20">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding UpdateParametersProgress}" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" />
                                                <telerikControls:RadBusyIndicator Grid.Row="1" 
                                                                                Style="{StaticResource ProgressBarStyle}" 
                                                                                IsIndeterminate="{Binding IsUpdatingParameters}" />
                                            </Grid>
                                        </telerikReporting:DialogBox>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding DocumentMapWidth, Mode=TwoWay}"/>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Document Map -->
                                    <Border Grid.Column="0" 
                                            x:Name="DocumentMapPane" 
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Visibility="{Binding IsDocumentMapVisible, Converter={StaticResource VisibilityConverter}}">
                                        <Border BorderThickness="1"
                                                Background="{telerikControls:Windows8Resource ResourceKey=MainBrush}"
                                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                            <telerikNav:RadTreeView x:Name="DocumentMapTreeView"
                                                                    Style="{StaticResource DocumentMapTreeViewStyle}"
                                                                    ItemContainerStyle="{StaticResource DocumentMapItemContainerStyle}">
                                                <telerikNav:RadTreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                        <TextBlock Text="{Binding Path=Text}" />
                                                    </HierarchicalDataTemplate>
                                                </telerikNav:RadTreeView.ItemTemplate>
                                                <telerik:StyleManager.Theme>
                                                    <telerik:Windows8Theme/>
                                                </telerik:StyleManager.Theme>
                                            </telerikNav:RadTreeView>
                                        </Border>
                                    </Border>

                                    <!-- Grid splitter -->
                                    <GridSplitter Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                Width="3"
                                                VerticalAlignment="Stretch"                                                      
                                                ShowsPreview="True"              
                                                Background="Transparent"                                                      
                                                Visibility="{Binding IsDocumentMapVisible, Converter={StaticResource VisibilityConverter}}">
                                    </GridSplitter>

                                    <!-- Viewer Area -->
                                    <Border Grid.Column="2"
                                                BorderThickness="1"
                                                Background="{telerikControls:Windows8Resource ResourceKey=MainBrush}"
                                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                        <Grid>
                                            <ScrollViewer x:Name="PageScrollViewer"
                                                              Visibility="Visible"
                                                              BorderThickness="0"
                                                              HorizontalScrollBarVisibility="Auto" 
                                                              VerticalScrollBarVisibility="Visible">
                                                <ContentControl x:Name="PageContainer">
                                                    <ContentControl.Resources>
                                                        <ControlTemplate x:Key="PrintPreviewTemplate">
                                                            <Border x:Name="PageBorder"
                                                                        Background="{telerikControls:Windows8Resource ResourceKey=MainBrush}"
                                                                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                                                                        BorderThickness="1"
                                                                        Margin="10"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center">
                                                                <telerikPrimitives:LayoutTransformControl 
                                                                    x:Name="PageContainer" 
                                                                    LayoutTransform="{Binding PageTransform}"
                                                                    Content="{Binding PageRoot}" />
                                                            </Border>
                                                        </ControlTemplate>
                                                        <ControlTemplate x:Key="InteractiveTemplate">
                                                            <ContentPresenter Margin="10" 
                                                                                    HorizontalAlignment="Left"
                                                                                    VerticalAlignment="Top">
                                                                <ContentPresenter.Content>
                                                                    <telerikPrimitives:LayoutTransformControl 
                                                                            x:Name="PageContainer" 
                                                                            LayoutTransform="{Binding PageTransform}"
                                                                            Content="{Binding PageRoot}" />
                                                                </ContentPresenter.Content>
                                                            </ContentPresenter>
                                                        </ControlTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                                <telerik:StyleManager.Theme>
                                                    <telerik:Windows8Theme/>
                                                </telerik:StyleManager.Theme>
                                            </ScrollViewer>

                                            <!-- Progress -->
                                            <telerikReporting:DialogBox x:Name="ViewerProgressMessage" Height="Auto" Width="Auto"
                                                                    Visibility="{Binding IsInProgress, Converter={StaticResource VisibilityConverter}}">
                                                <Grid Margin="20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="Procesando consulta..."
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" />
                                                    <telerik:RadProgressBar IsIndeterminate="{Binding IsInProgress}" Grid.Row="1">
                                                        <telerik:RadProgressBar.Style>
                                                            <Style TargetType="{x:Type telerik:RadProgressBar}">
                                                                <Setter Property="IsIndeterminate" Value="True"/>
                                                                <Setter Property="Height" Value="10"/>
                                                                <Setter Property="Margin" Value="0,10,0,0"/>
                                                                <Setter Property="IsTabStop" Value="False"/>
                                                            </Style>
                                                        </telerik:RadProgressBar.Style>
                                                        <telerik:StyleManager.Theme>
                                                            <telerik:Windows8Theme/>
                                                        </telerik:StyleManager.Theme>
                                                    </telerik:RadProgressBar>
                                                </Grid>
                                            </telerikReporting:DialogBox>

                                            <!-- Error message -->
                                            <TextBox x:Name="ViewerError" 
                                                         Visibility="{Binding HasError, Converter={StaticResource VisibilityConverter}}"
                                                         Text="{Binding ErrorMessage, Mode=OneWay}"
                                                         Padding="20"
                                                         IsReadOnly="True"
                                                         BorderThickness="0"
                                                         Background="{telerikControls:Windows8Resource ResourceKey=MainBrush}"
                                                         Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                                                         FontFamily="Verdana"
                                                         TextWrapping="Wrap"
                                                         TextAlignment="Center"
                                                         VerticalAlignment="Stretch"
                                                         HorizontalAlignment="Stretch" />

                                            <!-- Export dialog -->
                                            <telerikReporting:DialogBox x:Name="ExportDialog" 
                                                                    Visibility="{Binding ShowExportDialog, Converter={StaticResource VisibilityConverter}}">
                                                <Grid Width="300" Height="120">
                                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="70" />
                                                            <RowDefinition Height="50" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0" 
                                                                        Orientation="Vertical" 
                                                                        VerticalAlignment="Bottom">
                                                            <TextBlock Text="{Binding ExportProgress}"  
                                                                            HorizontalAlignment="Center" />
                                                            <telerikControls:RadBusyIndicator 
                                                                            x:Name="ExportProgressBar" 
                                                                            Width="260"
                                                                            HorizontalAlignment="Center"
                                                                            Style="{StaticResource ProgressBarStyle}" 
                                                                            IsIndeterminate="{Binding ShowExportDialog}"
                                                                            />
                                                        </StackPanel>

                                                        <telerikControls:RadButton Grid.Row="2" Command="{Binding CancelExportCommand}" Content="{Binding TextResources.CancelButtonText}"
                                                                                    VerticalAlignment="Center" Width="100">
                                                            <telerik:StyleManager.Theme>
                                                                <telerik:Windows8Theme/>
                                                            </telerik:StyleManager.Theme>
                                                        </telerikControls:RadButton>
                                                    </Grid>
                                                </Grid>
                                            </telerikReporting:DialogBox>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <!-- Status Area -->
                                <Grid  Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1" 
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">

                                        <telerikControls:RadSlider Width="200" 
                                                                Value="{Binding Zoom, Mode=TwoWay, Converter={StaticResource ScaleFactorConverter}}" 
                                                                Minimum="-100" 
                                                                SmallChange="10"                                                                   
                                                                Maximum="100" 
                                                                VerticalAlignment="Center"
                                                                HandlesVisibility="Visible">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.ZoomToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadSlider>

                                        <ComboBox Style="{StaticResource ZoomComboBoxStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.ZoomToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReportViewerFlatViejo" TargetType="{x:Type tr:ReportViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tr:ReportViewer}">
                    <Grid x:Name="LayoutRoot">
                        <Border BorderBrush="{DynamicResource ControlOuterBorder_Normal}" 
							BorderThickness="1" 
							CornerRadius="6">
                            <Border 
								Margin="0" 
								Padding="6" 
								Background="{DynamicResource BasicBrush}"
								BorderBrush="{DynamicResource ControlInnerBorder_Normal}" 
								BorderThickness="1" 
								CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Toolbar -->
                                    <Plantillas:BarraComados MinHeight="32"/>
                                    <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Command="{Binding NavigateBackCommand}" IsEnabled="{Binding PuedeBuscar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.BackToolTip}" Margin="10,5,5,5">
                                            <Image Height="24" Width="24" Source="Imagenes/fizquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                        </Button>
                                        <Button Grid.Column="1" Command="{Binding NavigateForwardCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.ForwardToolTip}" Margin="5">
                                            <Image Height="24" Width="24" Source="Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                        </Button>
                                        <Button Grid.Column="2" Command="{Binding StopRenderingCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.StopToolTip}" Margin="5">
                                            <Image Height="24" Width="24" Source="Imagenes/cancelar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                        </Button>
                                        <Button Grid.Column="3" Command="{Binding RefreshReportCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.RefreshToolTip}" Margin="5">
                                            <Image Height="24" Width="24" Source="Imagenes/refrescar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                        </Button>
                                        <Button Grid.Column="4" Command="{Binding MoveToFirstPageCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.FirstPageToolTip}" Margin="5">
                                            <Image Height="24" Width="24" Source="Imagenes/fcizquierdafin.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                        </Button>
                                        <Button Grid.Column="5" Command="{Binding MoveToPreviousPageCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.PreviousPageToolTip}" Margin="5">
                                            <Image Height="24" Width="24" Source="Imagenes/fcizquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                        </Button>
                                        <StackPanel Grid.Column="6" Orientation="Horizontal">
                                            <tr:TextBoxEx x:Name="InputPages1" Grid.Column="6" tr:KeyDown.Command="{Binding NavigateToSpecificPageCommand}" IsEnabled="{Binding IsMoveToPageEnabled}" Margin="10,0,0,0" MinWidth="30" ToolTipService.ShowOnDisabled="True" TextAlignment="Center" Text="{Binding PageNumberModel, Mode=TwoWay}" VerticalAlignment="Center">
                                                <tr:TextBoxEx.ToolTip>
                                                    <ToolTip Content="{Binding TextResources.CurrentPageToolTip}">
                                                        <telerik:StyleManager.Theme>
                                                            <telerik:Windows8Theme/>
                                                        </telerik:StyleManager.Theme>
                                                    </ToolTip>
                                                </tr:TextBoxEx.ToolTip>
                                            </tr:TextBoxEx>
                                            <TextBlock Text="de" Margin="5,0,2,0" VerticalAlignment="Center"/>
                                            <TextBlock Margin="2,0,10,0" TextAlignment="Center" Text="{Binding PageCount}" VerticalAlignment="Center">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{Binding TextResources.TotalPagesToolTip}">
                                                        <telerik:StyleManager.Theme>
                                                            <telerik:Windows8Theme/>
                                                        </telerik:StyleManager.Theme>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </StackPanel>
                                        <Button Grid.Column="7" Command="{Binding MoveToNextPageCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.NextPageToolTip}" Margin="5">
                                            <Image Height="24" Width="24" Source="Imagenes/fcderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                        </Button>
                                        <Button Grid.Column="8" Command="{Binding MoveToLastPageCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.LastPageToolTip}" Margin="5">
                                            <Image Height="24" Width="24" Source="Imagenes/fcderechafin.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                        </Button>
                                        <Button Grid.Column="9" Command="{Binding PageSetupCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.PageSetupToolTip}" Margin="5">
                                            <Image Height="24" Width="24" Source="Imagenes/configuraimpresion.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                        </Button>
                                        <Button Grid.Column="10" Command="{Binding PrintReportCommand}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding TextResources.PrintToolTip}" Margin="5">
                                            <Image Height="24" Width="24" Source="Imagenes/impresora.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                        </Button>
                                        <telerik:RadComboBox Height="32" IsEnabled="{Binding IsExportEnabled}" Margin="5" MaxDropDownHeight="300" Padding="2,0" Width="50"  Grid.Column="11">
                                            <telerik:RadComboBox.EmptySelectionBoxTemplate>
                                                <DataTemplate>
                                                    <Image Height="24" Width="24" Source="../Vistas/Imagenes/guardar24.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                                    <!--Image HorizontalAlignment="Left" Height="24" Visibility="Visible" Width="24"/-->
                                                    <!--Image.Source>
                                                        <BitmapImage UriSource="pack://application:,,,/Telerik.ReportViewer.Wpf;component/images/Export.png"/>                                                        
                                                    </-->
                                                </DataTemplate>
                                            </telerik:RadComboBox.EmptySelectionBoxTemplate>
                                            <telerik:RadComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock MinWidth="150" Text="{Binding Description}"/>
                                                </DataTemplate>
                                            </telerik:RadComboBox.ItemTemplate>
                                            <telerik:RadComboBox.SelectionBoxTemplate>
                                                <DataTemplate>
                                                    <Image HorizontalAlignment="Left" Height="24" Visibility="Visible" Width="24" Source="../Vistas/Imagenes/guardar24.png">
                                                        <!--Image.Source>
                                                            <BitmapImage UriSource="pack://application:,,,/Telerik.ReportViewer.Wpf;component/images/Export.png"/>
                                                        </-->
                                                    </Image>
                                                </DataTemplate>
                                            </telerik:RadComboBox.SelectionBoxTemplate>
                                            <telerik:RadComboBox.Style>
                                                <Style>
                                                    <Setter Property="ItemsControl.ItemsSource" Value="{Binding RenderingExtensions}"/>
                                                    <Setter Property="Selector.SelectedItem" Value="{Binding SelectedRenderingExtension, Mode=TwoWay}"/>
                                                </Style>
                                            </telerik:RadComboBox.Style>
                                            <telerik:StyleManager.Theme>
                                                <telerik:Windows8Theme/>
                                            </telerik:StyleManager.Theme>
                                            <telerik:RadComboBox.ToolTip>
                                                <ToolTip Content="{Binding TextResources.ExportToolTip}">
                                                    <telerik:StyleManager.Theme>
                                                        <telerik:Windows8Theme/>
                                                    </telerik:StyleManager.Theme>
                                                </ToolTip>
                                            </telerik:RadComboBox.ToolTip>
                                        </telerik:RadComboBox>
                                        <StackPanel Grid.Column="13" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                            <Button x:Name="btnRegresar" Command="{Binding Path=Parent.DataContext.CmdRegresar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tr:ReportViewer}}}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Volver a la vista anterior" Margin="5">
                                                <Image Height="32" Width="32" Source="../Vistas/Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                            </Button>
                                            <Button x:Name="btnAdelantar" Command="{Binding Path=Parent.DataContext.CmdAdelantar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tr:ReportViewer}}}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Volver a la vista anterior" Margin="5">
                                                <Image Height="32" Width="32" Source="../Vistas/Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Parameters Area -->
                                    <Border Grid.Row="1" 
										x:Name="ParametersAreaPane" 
										Visibility="{Binding IsParametersAreaVisible, Converter={StaticResource VisibilityConverter}}">
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <tr:ReportParametersControl  IsTabStop="False"
														ParameterTemplateSelector="{StaticResource ReportParameterEditorTemplateSelector}"
														Foreground="{DynamicResource Foreground}"
														ItemsSource="{Binding VisibleParameterModels}">
                                                        <tr:ReportParametersControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <telerik:RadUniformGrid Columns="2" />
                                                                <!--<telerikControls:RadWrapPanel />-->
                                                            </ItemsPanelTemplate>
                                                        </tr:ReportParametersControl.ItemsPanel>
                                                    </tr:ReportParametersControl>
                                                </Grid>
                                                <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                    <telerik:RadButton Content="{Binding TextResources.PreviewButtonText}" 
														Command="{Binding PreviewReportCommand}"
														Visibility="{Binding IsPreviewButtonVisible, Converter={StaticResource VisibilityConverter}}"                                                                         
														Padding="10, 3" 
														Margin="3"
                                                                           />
                                                </Grid>
                                            </Grid>

                                            <tr:DialogBox x:Name="UpdateParametersDialog" 
												Visibility="{Binding IsUpdatingParameters, Converter={StaticResource VisibilityConverter}}">
                                                <Grid Margin="20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding UpdateParametersProgress}" 
														VerticalAlignment="Center" 
														HorizontalAlignment="Center" />
                                                    <telerik:RadProgressBar Grid.Row="1" 
														Style="{StaticResource ProgressBarStyle}" 
														IsIndeterminate="{Binding IsUpdatingParameters}"
                                                                                    />
                                                </Grid>
                                            </tr:DialogBox>
                                        </Grid>
                                    </Border>

                                    <Grid Grid.Row="3" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding DocumentMapWidth, Mode=TwoWay}"/>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Document Map -->
                                        <Border Grid.Column="0"  
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											x:Name="DocumentMapPane"                                                 
											Visibility="{Binding IsDocumentMapVisible, Converter={StaticResource VisibilityConverter}}">
                                            <Border CornerRadius="4"
												Margin="0, 0, 0, 0" 
												BorderThickness="1"
												BorderBrush="{DynamicResource ButtonNormalBorder}">
                                                <Border BorderThickness="1" 
													Margin="0"
													CornerRadius="3" 
													Background="{DynamicResource BasicBrush}"
													BorderBrush="{DynamicResource ButtonNormalBorder}">
                                                    <telerik:RadTreeView x:Name="DocumentMapTreeView"
														Style="{StaticResource DocumentMapTreeViewStyle}"
														Background="{DynamicResource BasicBrush}"
                                                                            
														ItemContainerStyle="{StaticResource DocumentMapItemContainerStyle}">
                                                        <telerik:RadTreeView.ItemTemplate>
                                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                                <TextBlock Text="{Binding Text}" />
                                                            </HierarchicalDataTemplate>
                                                        </telerik:RadTreeView.ItemTemplate>
                                                    </telerik:RadTreeView>
                                                </Border>
                                            </Border>
                                        </Border>

                                        <!-- Grid splitter -->
                                        <GridSplitter Grid.Column="1"
											HorizontalAlignment="Center"
											Width="3"
											VerticalAlignment="Stretch"                                                      
											ShowsPreview="True"              
											Background="Transparent"                                                      
											Visibility="{Binding IsDocumentMapVisible, Converter={StaticResource VisibilityConverter}}"/>

                                        <!-- Viewer Area -->
                                        <Border Grid.Column="2" 
											CornerRadius="4"
											BorderThickness="1"
											BorderBrush="{DynamicResource ButtonNormalBorder}">
                                            <Border BorderThickness="1" 
												Margin="0"
												CornerRadius="3" 
												Background="{DynamicResource BasicBrush}"
												BorderBrush="{DynamicResource ButtonNormalBorder}">
                                                <Grid>
                                                    <ScrollViewer x:Name="PageScrollViewer" 
														Visibility="Visible"
														BorderThickness="0"
														HorizontalScrollBarVisibility="Auto" 
														VerticalScrollBarVisibility="Visible">
                                                        <ContentControl x:Name="PageContainer">
                                                            <ContentControl.Resources>
                                                                <ControlTemplate x:Key="PrintPreviewTemplate">
                                                                    <Border x:Name="PageBorder"
																		Background="{DynamicResource BasicBrush}"
																		BorderBrush="{DynamicResource ButtonNormalBorder}" 
																		BorderThickness="1"
																		Margin="10"
																		HorizontalAlignment="Center"
																		VerticalAlignment="Center">
                                                                        <telerik:LayoutTransformControl 
																			x:Name="PageContainer" 
																			LayoutTransform="{Binding PageTransform}"
																			Content="{Binding PageRoot}" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                                <ControlTemplate x:Key="InteractiveTemplate">
                                                                    <ContentPresenter Margin="10" 
																		HorizontalAlignment="Left"
																		VerticalAlignment="Top">
                                                                        <ContentPresenter.Content>
                                                                            <telerik:LayoutTransformControl 
																				x:Name="PageContainer" 
																				LayoutTransform="{Binding PageTransform}"
																				Content="{Binding PageRoot}" />
                                                                        </ContentPresenter.Content>
                                                                    </ContentPresenter>
                                                                </ControlTemplate>
                                                            </ContentControl.Resources>
                                                        </ContentControl>
                                                    </ScrollViewer>

                                                    <!-- Progress -->
                                                    <tr:DialogBox x:Name="ViewerProgressMessage"
														Visibility="{Binding IsInProgress, Converter={StaticResource VisibilityConverter}}">
                                                        <Grid Margin="20">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Text="{Binding ProgressMessage}"                                                       
																VerticalAlignment="Center" 
																HorizontalAlignment="Center" />
                                                            <telerik:RadProgressBar Grid.Row="1" 
																Style="{StaticResource ProgressBarStyle}" 
																IsIndeterminate="{Binding IsInProgress}"
                                                                                            />
                                                        </Grid>
                                                    </tr:DialogBox>

                                                    <!-- Error message -->
                                                    <TextBox x:Name="ViewerError" 
														Visibility="{Binding HasError, Converter={StaticResource VisibilityConverter}}"
														Text="{Binding Error, Mode=OneWay}"
														Padding="20"  
														IsReadOnly="True"                                                       
														BorderThickness="0"
														Background="{DynamicResource BasicBrush}"
														Foreground="{DynamicResource Foreground}" 
														FontFamily="Verdana" 
														TextWrapping="Wrap"
														TextAlignment="Center"
														VerticalAlignment="Stretch" 
														HorizontalAlignment="Stretch" BorderBrush="{x:Null}" />

                                                    <!-- Export dialog -->
                                                    <tr:DialogBox x:Name="ExportDialog" 
														Visibility="{Binding ShowExportDialog, Converter={StaticResource VisibilityConverter}}">
                                                        <Grid Width="300" Height="120">
                                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="70" />
                                                                    <RowDefinition Height="50" />
                                                                </Grid.RowDefinitions>
                                                                <StackPanel Grid.Row="0" 
																	Orientation="Vertical" 
																	VerticalAlignment="Bottom">
                                                                    <TextBlock Text="{Binding ExportProgress}"  
																		HorizontalAlignment="Center" />
                                                                    <telerik:RadProgressBar 
																		x:Name="ExportProgressBar" 
																		Width="260"
																		HorizontalAlignment="Center"
																		Style="{StaticResource ProgressBarStyle}" 
																		IsIndeterminate="{Binding ShowExportDialog}"
                                                                               />
                                                                </StackPanel>

                                                                <telerik:RadButton Grid.Row="2"  
																	Command="{Binding CancelExportCommand}"
																	Content="{Binding TextResources.CancelButtonText}"
																	VerticalAlignment="Center"
																	Width="100"
                                                                                           />
                                                            </Grid>
                                                        </Grid>
                                                    </tr:DialogBox>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </Grid>

                                    <!-- Status Area -->
                                    <Grid  Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="1" 
											Orientation="Horizontal"
											VerticalAlignment="Center">

                                            <telerik:RadSlider Width="200" 
												Value="{Binding Zoom, Converter={StaticResource ScaleFactorConverter}, Mode=TwoWay}" 
												Minimum="-100" 
												SmallChange="10"                                                                   
												Maximum="100" 
												VerticalAlignment="Center"
												HandlesVisibility="Visible"
                                                                    >
                                                <ToolTipService.ToolTip>
                                                    <ToolTip  
														Content="{Binding TextResources.ZoomToolTip}"/>
                                                </ToolTipService.ToolTip>
                                            </telerik:RadSlider>

                                            <telerik:RadComboBox Style="{StaticResource ZoomComboBoxStyle}"
                                                                      >
                                                <ToolTipService.ToolTip>
                                                    <ToolTip  
														Content="{Binding TextResources.ZoomToolTip}"/>
                                                </ToolTipService.ToolTip>
                                                
                                            </telerik:RadComboBox>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>    