Intelligob/Plantillas/ListasDiccionario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
                    >
    <Convertidores:ConvertidorLogicoEditable x:Key="ConvLogicoEditable" />

    <Style x:Key="ListaInfomeEstilo" TargetType="{x:Type ListView}">
        <!--Setter Property="ContextMenu" Value="{StaticResource ViewsMenu}" /-->
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ContextMenu.CurrentView}" Value="Details">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="View">
                    <Setter.Value>
                        <GridView>
                            
                        </GridView>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <DataTemplate x:Key="ConceptoEmisionSeleccionado">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.ColumnSpan="2" Margin="4" Orientation="Horizontal">
                <Image Source="Imagenes/calculadora24.png" Stretch="Uniform" x:Name="image" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="24" Margin="4,0,2,0"/>
                <TextBlock Text="{Binding Denominacion}" FontSize="14" Foreground="RoyalBlue" Margin="2,0,4,0" TextWrapping="Wrap" Width="160"/>
            </StackPanel>

            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding EmisionParametros}" Margin="0,5,0,5" SelectedItem="ParametroSeleccionado">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Descripcion}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding Presentacion}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="{Binding Origen, Converter={StaticResource ConvLogicoEditable}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding LRubros}" MinHeight="200" Margin="0,5,0,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rubro" Binding="{Binding Denominacion}"/>
                    <DataGridTextColumn Header="Rubro" Binding="{Binding Valor}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Total a emitir" Grid.Row="3" VerticalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox Text="{Binding TotalEmision}" Grid.Row="3" Grid.Column="1" MinWidth="140" VerticalAlignment="Center" Margin="0,5,0,0"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>