Intelligob/Plantillas/PivotDiccionario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:tkExterno="clr-namespace:Telerik.Windows.Controls.External;assembly=Telerik.Windows.Themes.Office2013">

    <Style x:Key="PivotEstiloPlano" TargetType="{x:Type pivot:RadPivotGrid}">        
        <Setter Property="CellTemplateSelector">
            <Setter.Value>
                <pivot:PivotCellTemplateSelector>
                    <pivot:PivotCellTemplateSelector.Negative>
                        <DataTemplate>
                            <Path x:Name="Negative" Data="M7,0.5L0.5,7 7,13.5 13.5,7z" Fill="Red" HorizontalAlignment="Center" Height="14" Margin="2" Stroke="DarkRed" StrokeThickness="1" VerticalAlignment="Center" Width="14"/>
                        </DataTemplate>
                    </pivot:PivotCellTemplateSelector.Negative>
                    <pivot:PivotCellTemplateSelector.Neutral>
                        <DataTemplate>
                            <Path x:Name="Neutral" Data="M0.5,13.5L13.5,13.5 7,1.5z" Fill="DarkGray" HorizontalAlignment="Center" Height="14" Margin="2" Stroke="Gray" StrokeThickness="1" VerticalAlignment="Center" Width="14"/>
                        </DataTemplate>
                    </pivot:PivotCellTemplateSelector.Neutral>
                    <pivot:PivotCellTemplateSelector.Positive>
                        <DataTemplate>
                            <Ellipse x:Name="Positive" Fill="Green" HorizontalAlignment="Center" Height="12" Margin="3" Stroke="DarkGreen" StrokeThickness="1" VerticalAlignment="Center" Width="12"/>
                        </DataTemplate>
                    </pivot:PivotCellTemplateSelector.Positive>
                </pivot:PivotCellTemplateSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pivot:RadPivotGrid}">                    
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                        <telerik:RadBusyIndicator IsBusy="{TemplateBinding IsBusy}">
                            <pivot:TableRootPanel x:Name="PART_TableRoot">                                
                                <pivot:PivotDecoratorPanel x:Name="PART_DecoratorsHost">                                    
                                    <pivot:PivotDecoratorPanel.Clip>
                                        <RectangleGeometry/>
                                    </pivot:PivotDecoratorPanel.Clip>
                                </pivot:PivotDecoratorPanel>
                                <pivot:PivotGridPanel x:Name="PART_ColumnsHost">
                                    <pivot:PivotGridPanel.Clip>
                                        <RectangleGeometry/>
                                    </pivot:PivotGridPanel.Clip>                                    
                                </pivot:PivotGridPanel>
                                <pivot:PivotGridPanel x:Name="PART_RowsHost">
                                    <pivot:PivotGridPanel.Clip>
                                        <RectangleGeometry/>
                                    </pivot:PivotGridPanel.Clip>
                                </pivot:PivotGridPanel>
                                <pivot:PivotCellsPanel x:Name="PART_CellsHost"/>
                                <pivot:ScrollBarPanel Orientation="Horizontal">
                                    <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal">
                                        <telerik:StyleManager.Theme>
                                            <tkExterno:Office2013ThemeExternal/>
                                        </telerik:StyleManager.Theme>
                                    </ScrollBar>
                                </pivot:ScrollBarPanel>
                                <pivot:ScrollBarPanel Orientation="Vertical">
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical">
                                        <telerik:StyleManager.Theme>
                                            <tkExterno:Office2013ThemeExternal/>
                                        </telerik:StyleManager.Theme>
                                    </ScrollBar>
                                </pivot:ScrollBarPanel>
                            </pivot:TableRootPanel>
                        </telerik:RadBusyIndicator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.BasedOn>
            <Style TargetType="{x:Type pivot:TableBase}">
                <Setter Property="CellTextAlignment" Value="Right"/>
                <Setter Property="CellTextPadding" Value="4,3"/>                
                <Setter Property="RowGroupTooltipStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ToolTip}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="{Binding Data}"/>
                                                <TextBlock FontWeight="Bold" Margin="4,0,0,0" Text="("><Run Text="("/></TextBlock>
                                                <TextBlock FontWeight="Bold" Text="{Binding GroupDescription.DisplayName}"/>
                                                <TextBlock FontWeight="Bold" Text=")"><Run Text=")"/></TextBlock>
                                            </StackPanel>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding ConverterParameter="Pivot_Row" Path="Data">
                                                        <Binding.Converter>
                                                            <pivot:GroupNameConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnGroupTooltipStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ToolTip}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="{Binding Data}"/>
                                                <TextBlock FontWeight="Bold" Margin="4,0,0,0" Text="("><Run Text="("/></TextBlock>
                                                <TextBlock FontWeight="Bold" Text="{Binding GroupDescription.DisplayName}"/>
                                                <TextBlock FontWeight="Bold" Text=")"><Run Text=")"/></TextBlock>
                                            </StackPanel>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding ConverterParameter="Pivot_Column" Path="Data">
                                                        <Binding.Converter>
                                                            <pivot:GroupNameConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellTooltipStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ToolTip}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" TextAlignment="Left" Text="{Binding AggregateDescription.DisplayName}"/>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding ConverterParameter="Pivot_Value" Path="Data">
                                                        <Binding.Converter>
                                                            <pivot:LocalizationConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock TextAlignment="Left">
                                                <TextBlock.Text>
                                                    <Binding ConverterParameter="Pivot_Row" Path="RowItem">
                                                        <Binding.Converter>
                                                            <pivot:GroupNameConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock TextAlignment="Left">
                                                <TextBlock.Text>
                                                    <Binding ConverterParameter="Pivot_Column" Path="ColumnItem">
                                                        <Binding.Converter>
                                                            <pivot:GroupNameConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="BorderBrush" Value="#FF848484"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="QuickStyle">
                    <Setter.Value>
                        <pivot:QuickStyle>
                            <pivot:QuickStyle.ColumnFirstAlternationPattern>
                                <pivot:AlternationElementProperties AlternationCount="1" BorderBrush="#FFCBCBCB" BorderThickness="1" Foreground="Black"/>
                            </pivot:QuickStyle.ColumnFirstAlternationPattern>
                            <pivot:QuickStyle.ColumnSubgroups>
                                <pivot:ElementProperties BorderBrush="#FFCBCBCB" BorderThickness="1" Background="#FFE4E4E4" Foreground="Black" FontWeight="Bold"/>
                            </pivot:QuickStyle.ColumnSubgroups>
                            <pivot:QuickStyle.ColumnSecondAlternationPattern>
                                <pivot:AlternationElementProperties AlternationCount="1" BorderBrush="#FFCBCBCB" BorderThickness="1" Foreground="Black"/>
                            </pivot:QuickStyle.ColumnSecondAlternationPattern>
                            <pivot:QuickStyle.GrandTotalRow>
                                <pivot:ElementProperties BorderBrush="#FFCBCBCB" BorderThickness="1" Background="#FFCBCBCB" Foreground="Black" FontWeight="Bold"/>
                            </pivot:QuickStyle.GrandTotalRow>
                            <pivot:QuickStyle.GrandTotalColumn>
                                <pivot:ElementProperties BorderBrush="#FFCBCBCB" BorderThickness="1" Background="#FFCBCBCB" Foreground="Black" FontWeight="Bold"/>
                            </pivot:QuickStyle.GrandTotalColumn>
                            <pivot:QuickStyle.HeaderRow>
                                <pivot:ElementProperties BorderBrush="#FFCBCBCB" BorderThickness="1"/>
                            </pivot:QuickStyle.HeaderRow>
                            <pivot:QuickStyle.HeaderColumn>
                                <pivot:ElementProperties BorderBrush="#FFCBCBCB" BorderThickness="1"/>
                            </pivot:QuickStyle.HeaderColumn>
                            <pivot:QuickStyle.HeaderCell>
                                <pivot:ElementProperties BorderBrush="#FFCBCBCB" BorderThickness="1" Background="#FFF4F4F4"/>
                            </pivot:QuickStyle.HeaderCell>
                            <pivot:QuickStyle.RowSubgroups>
                                <pivot:ElementProperties BorderBrush="#FFCBCBCB" BorderThickness="1" Background="#FFE4E4E4" Foreground="Black" FontWeight="Bold"/>
                            </pivot:QuickStyle.RowSubgroups>
                            <pivot:QuickStyle.RowSecondAlternationPattern>
                                <pivot:AlternationElementProperties AlternationCount="1" BorderBrush="#FFCBCBCB" BorderThickness="1" Foreground="Black"/>
                            </pivot:QuickStyle.RowSecondAlternationPattern>
                            <pivot:QuickStyle.RowFirstAlternationPattern>
                                <pivot:AlternationElementProperties AlternationCount="1" BorderBrush="#FFCBCBCB" BorderThickness="1" Foreground="Black"/>
                            </pivot:QuickStyle.RowFirstAlternationPattern>
                            <pivot:QuickStyle.SubtotalColumns>
                                <pivot:ElementProperties BorderBrush="#FFCBCBCB" BorderThickness="1" Background="#FFE1FFD3" Foreground="Black" FontWeight="Bold"/>
                            </pivot:QuickStyle.SubtotalColumns>
                            <pivot:QuickStyle.SubtotalRows>
                                <pivot:ElementProperties BorderBrush="#FFCBCBCB" BorderThickness="1" Background="#FF96D8EC" Foreground="Black" FontWeight="Bold"/>
                            </pivot:QuickStyle.SubtotalRows>
                        </pivot:QuickStyle>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type pivot:TableBase}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <pivot:TableRootPanel x:Name="PART_TableRoot">
                                    <pivot:PivotDecoratorPanel x:Name="PART_DecoratorsHost">
                                        <pivot:PivotDecoratorPanel.Clip>
                                            <RectangleGeometry/>
                                        </pivot:PivotDecoratorPanel.Clip>
                                    </pivot:PivotDecoratorPanel>
                                    <pivot:PivotGridPanel x:Name="PART_ColumnsHost">
                                        <pivot:PivotGridPanel.Clip>
                                            <RectangleGeometry/>
                                        </pivot:PivotGridPanel.Clip>
                                    </pivot:PivotGridPanel>
                                    <pivot:PivotGridPanel x:Name="PART_RowsHost">
                                        <pivot:PivotGridPanel.Clip>
                                            <RectangleGeometry/>
                                        </pivot:PivotGridPanel.Clip>
                                    </pivot:PivotGridPanel>
                                    <pivot:PivotCellsPanel x:Name="PART_CellsHost"/>
                                    <pivot:ScrollBarPanel Orientation="Horizontal">
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal">
                                            <telerik:StyleManager.Theme>
                                                <tkExterno:Office2013ThemeExternal/>
                                            </telerik:StyleManager.Theme>
                                        </ScrollBar>
                                    </pivot:ScrollBarPanel>
                                    <pivot:ScrollBarPanel Orientation="Vertical">
                                        <ScrollBar x:Name="PART_VerticalScrollBar" Orientation="Vertical">
                                            <telerik:StyleManager.Theme>
                                                <tkExterno:Office2013ThemeExternal/>
                                            </telerik:StyleManager.Theme>
                                        </ScrollBar>
                                    </pivot:ScrollBarPanel>
                                </pivot:TableRootPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.BasedOn>
    </Style>
</ResourceDictionary>