Intelligob/Plantillas/UsuarioSeleccionLista.xaml

<UserControl x:Class="Intelligob.Escritorio.Plantillas.UsuarioSeleccionLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="TextoRayado" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Estado}" Value="2">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Estado}" Value="1">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="gdUsuarios" Grid.Row="1" Grid.Column="1" MinHeight="100"
                  ItemsSource="{Binding LUsuarios}" SelectedItem="{Binding Seleccionado}" 
                  AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SelectionMode="Single" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                  ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="Codigo" Width="150" ElementStyle="{StaticResource TextoRayado}"/>
                <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombres" Width="270" ElementStyle="{StaticResource TextoRayado}"/>
            </DataGrid.Columns>
        </DataGrid>            
    </Grid>
</UserControl>
