Intelligob/Vistas/General/ConexionServidor.xaml

<Window x:Class="Intelligob.Escritorio.Vistas.General.ConexionServidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConexionServidor" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowState="Normal" Visibility="Visible">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Direccion del servidor en formato web" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="DimGray" Margin="64,0,10,0"/>
        <Image Source="..\Imagenes\servidor.png" Grid.Column="0" Grid.RowSpan="2" Height="64" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <AdornerDecorator Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding DireccionBase, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,15" MinHeight="22" VerticalAlignment="Center" Style="{DynamicResource TeTextBoxBasico}"/>
        </AdornerDecorator>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Probar" Command="{Binding CmdProbar}" IsEnabled="{Binding PuedeProbar}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="90" MinHeight="22" Margin="0,0,10,0" Padding="3"/>
            <Button Content="Guardar" Command="{Binding CmdGuardar}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="22" MinWidth="90" Padding="3"/>
        </StackPanel>        
    </Grid>
</Window>
