Intelligob/Vistas/General/ContribuyentesUnificar.xaml

<UserControl x:Class="Intelligob.Escritorio.Vistas.General.ContribuyentesUnificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Black" BorderThickness="2">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Contribuyente: " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding PermaneceNombres}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,0,0">
            <Button Command="{Binding CmdAgregar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="28" Margin="0,0,5,0" ToolTip="Agregar contribuyente">
                <Image Height="24" Width="24" Source="..\Imagenes\agregar24.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ImagenBoton}"/>
            </Button>
            <Button Command="{Binding CmdQuitar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="28" Margin="5,0,0,0" ToolTip="Quitar contribuyente">
                <Image Height="24" Width="24" Source="..\Imagenes\remover24.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ImagenBoton}"/>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="-10,10,-10,10" MinHeight="160"
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                  IsReadOnly="True" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                  SelectionMode="Single" BorderThickness="0,1,0,1" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}"
                  ItemsSource="{Binding LContribuyentes}" SelectedItem="{Binding Seleccionado}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombres}" MinWidth="260" Header="Nombres"/>
                <DataGridTextColumn Binding="{Binding Cedula}" MinWidth="140" Header="Cedula/RUC"/>
            </DataGrid.Columns>            
        </DataGrid>
        <Button Content="Unificar" Command="{Binding CmdUnificar}" Grid.Row="2" Grid.Column="1" MinWidth="80" HorizontalAlignment="Right"/>
        <Button Content="Cancelar" Command="{Binding CmdCancelar}" Grid.Row="2" Grid.Column="0" MinWidth="80" HorizontalAlignment="Right" Margin="0,0,10,0"/>
    </Grid>
</UserControl>
