Intelligob/Vistas/General/ContribuyenteRabajas.xaml

<UserControl x:Class="Intelligob.Escritorio.Vistas.General.ContribuyenteRebajas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Black" BorderThickness="2">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ComboBox VerticalAlignment="Center" MinHeight="24" ItemsSource="{Binding LRebajas}" SelectedItem="{Binding RebajaSeleccionada, UpdateSourceTrigger=PropertyChanged}" Width="218">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Denominacion}" Width="208"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0">
            <Button Command="{Binding CmdAgregar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="28" Margin="0,0,5,0" ToolTip="Agregar servicio">
                <Image Height="24" Width="24" Source="..\Imagenes\agregar24.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ImagenBoton}"/>
            </Button>
            <Button Command="{Binding CmdQuitar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="28" Margin="5,0,0,0" ToolTip="Quitar servicio">
                <Image Height="24" Width="24" Source="..\Imagenes\remover24.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ImagenBoton}"/>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="-10,10,-10,10" ItemsSource="{Binding LRebajasContribuyente}" SelectedItem="{Binding RebajaConSeleccionada}" MinHeight="120"
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                  HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                  SelectionMode="Single" BorderThickness="0,1,0,1" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rabaja" Binding="{Binding Path=RebajaNav.Denominacion}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header="Procentaje" Binding="{Binding Fraccion}" IsReadOnly="False" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding CmdGuardar}" Content="Guardar" Grid.Row="2" Grid.Column="1" MinWidth="80"/>
        <Button Command="{Binding CmdCancelar}" Content="Cancelar" Grid.Row="2" HorizontalAlignment="Right" MinWidth="80" Margin="0,0,10,0"/>
    </Grid>
</UserControl>
