Intelligob/Vistas/General/Digitalizar.xaml

<UserControl x:Class="Intelligob.Escritorio.Vistas.General.Digitalizar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="-10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1"/>
        <ComboBox ItemsSource="{Binding Escaneres}" SelectedItem="{Binding Seleccionado}" MinWidth="160" MaxWidth="240" MinHeight="24" Margin="0,0,5,0" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nombre}" Background="Transparent" MinWidth="160" MaxWidth="240"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Adquirir" Grid.Column="1" Command="{Binding CmdAdquirir}" MinWidth="75" Margin="5,0,0,0" VerticalAlignment="Center" MinHeight="24"/>
        <Button Content="Cancelar" Grid.Column="2" Command="{Binding CmdCancelar}" MinWidth="75" Margin="5,0,0,0" VerticalAlignment="Center" MinHeight="24" Foreground="Red"/>
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0" Visibility="{Binding ProgresoVisibilidad}" IsIndeterminate="True" MinHeight="12" />
    </Grid>
</UserControl>
