Intelligob/Vistas/General/ReporteEditor.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.General.ReporteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Editor de Reportes" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Descripcion" HorizontalAlignment="Right" FontSize="12" Foreground="#FF3B446A" Margin="0,0,0,5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Modulo" HorizontalAlignment="Right" FontSize="12" Foreground="#FF3B446A"  Margin="0,5,0,5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Archivo de definicion" HorizontalAlignment="Right" FontSize="12" Foreground="#FF3B446A" Margin="0,5,0,10"/>
        <TextBox Text="{Binding Denominacion}" MinHeight="24" Grid.Column="1" VerticalAlignment="Center" MinWidth="200" Margin="0,0,0,5"/>
        <ComboBox x:Name="cbCategoria" ItemsSource="{Binding LModulos}" MinWidth="160" Margin="0,5,0,5" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True"
			SelectedItem="{Binding Modulo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Denominacion}" Width="160"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Modulo.Denominacion}" VerticalAlignment="Center"/-->
        <TextBox Text="{Binding Archivo}" MinHeight="24" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,5,0,10" IsReadOnly="True" MaxWidth="340"/>        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1">            
            <Button Content="Seleccionar archivo" Command="{Binding CmdArchivo}" Grid.Row="3" MinWidth="140" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Button Content="Aceptar" Command="{Binding CmdAceptar}" Grid.Row="3" Grid.Column="1" MinWidth="90" HorizontalAlignment="Right"/>            
        </StackPanel>
    </Grid>
</local:BaseDialogoVista>
