Intelligob/Vistas/General/SeleccionarContribuyente.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.General.SeleccionarContribuyente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
        xmlns:Utiles="clr-namespace:Intelligob.Utiles;assembly=IntelligobUtiles"
        xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"
        Title="Seleccionar Contribuyente" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Convertidores:NegativoLogicoConvertidor x:Key="ConvertidorLogico" />
        <Style x:Key="TextoRayado" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Estado}" Value="2">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbxTipoBusqueda" 
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      ItemsSource="{Binding ListaTipoBusqueda}"
                      IsEnabled="{Binding BuscarPorCedula, Converter={StaticResource ConvertidorLogico}}"
                      SelectedValue="{Binding TipoBusqueda, Mode=TwoWay}"
                      Margin="0,0,5,10" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="24" MinWidth="140"/>
            <AdornerDecorator Grid.Column="1">
                <TextBox x:Name="txFiltro" Text="{Binding TextoBusqueda, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TeTextBoxBasico}" VerticalAlignment="Center" Margin="5,0,0,10" FontSize="12" MinHeight="24" KeyDown="txFiltro_KeyDown" IsEnabled="{Binding TextoActivo}"/>
            </AdornerDecorator>
        </Grid>
        <DataGrid x:Name="gdContribuyentes" Grid.Row="1" Grid.Column="0" MinHeight="240" MaxHeight="480"
                  ItemsSource="{Binding LContribuyentes}" SelectedItem="{Binding Seleccionado}" 
                  AutoGenerateColumns="False" Margin="0,0,0,10" IsReadOnly="True" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" SelectionMode="Single"
                  ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombres" Width="300" ElementStyle="{StaticResource TextoRayado}"/>
                <DataGridTextColumn Binding="{Binding Cedula}" Header="Cedula" Width="160" ElementStyle="{StaticResource TextoRayado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ToggleButton Name="tbCedula" IsChecked="{Binding BuscarPorCedula}" Grid.Column="0" Content="Buscar por Cedula" MinHeight="24" Margin="0,0,5,10" Style="{DynamicResource SlidingToggleButton}" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
            <ToggleButton Name="tbEliminados" IsChecked="{Binding MostrarEliminados}" Grid.Column="1" Content="Permitir seleccionar eliminados" MinHeight="24" Margin="5,0,0,10" Style="{DynamicResource SlidingToggleButton}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <Button x:Name="btBuscar" Content="Buscar" Command="{Binding CmdConsultar}" VerticalAlignment="Top" MinHeight="24" MinWidth="90" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                <Button x:Name="btSeleccionar" Content="Seleccionar" Command="{Binding CmdSeleccionar}" VerticalAlignment="Bottom" MinHeight="24" MinWidth="90" HorizontalAlignment="Right"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</local:BaseDialogoVista>
