Intelligob/Vistas/General/VentanaPrincipal.xaml

<Window x:Class="Intelligob.Escritorio.Vistas.General.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
        xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"
        xmlns:Imagenes="clr-namespace:Intelligob.Escritorio.Vistas.Imagenes"
        xmlns:Utiles="clr-namespace:Intelligob.Utiles;assembly=IntelligobUtiles"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../Imagenes/Intelligob.ico"
        Closing="Window_Closing"
        Title="Intelligob" >
    <Window.Resources>
        <Utiles:Configuracion x:Key="oConfigura"/>
        <Convertidores:PanelMargenConvertidor x:Key="ConvertidorMargen" />
        <Convertidores:MultiplyConverter x:Key="ConvertidorMultiplica"/>
        <Convertidores:NegativoConvertidor x:Key="ConvertidorNegativo"/>

        <Storyboard x:Key="sbContraerModulos"
                    TargetProperty="RenderTransform.(TranslateTransform.X)"
                    AccelerationRatio=".4"
                    DecelerationRatio=".4">
            <DoubleAnimation From="0" To="{Binding ActualWidth, ElementName=pnModulos}" Storyboard.TargetName="PanelModulos" Duration="0:0:0.6"/>
        </Storyboard>

        <Storyboard x:Key="sbExpandirModulos" 
                    TargetProperty="RenderTransform.(TranslateTransform.X)"
                    AccelerationRatio=".4"
                    DecelerationRatio=".4">
            <DoubleAnimation To="0" From="{Binding ActualWidth, ElementName=pnModulos}" Storyboard.TargetName="PanelModulos" Duration="0:0:0.6"/>
        </Storyboard>

        <Style TargetType="{x:Type StackPanel}" x:Key="panelDeslizante">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource oConfigura}, Path=InsPriAuxiliar.MenuExpandido, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard.TargetProperty>RenderTransform.(TranslateTransform.X)</Storyboard.TargetProperty>
                                <Plantillas:BindableDoubleAnimation Duration="0:0:0.6" AccelerationRatio=".4" DecelerationRatio=".4"
                                            To="-1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard.TargetProperty>RenderTransform.(TranslateTransform.X)</Storyboard.TargetProperty>
                                <Plantillas:BindableDoubleAnimation Duration="0:0:0.6"  AccelerationRatio=".4" DecelerationRatio=".4"
                                            To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="44" Grid.ColumnSpan="2">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,12" Grid.ColumnSpan="2">
            <TextBlock Name="lbTituloMayor" Text="{Binding NombreEmpresa}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="14" Margin="34,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Name="lbTituloPagina" Text="{Binding TituloPaginaActiva}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="14" Margin="0" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Name="PanelModulos" Visibility="{Binding Source={StaticResource oConfigura}, Path=InsPriAuxiliar.ModuloVisibilidad, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <StackPanel.RenderTransform>
                <TranslateTransform/>
            </StackPanel.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Plantillas:EtiquetaPanelModulos Grid.Column="0" x:Name="tabModulos" VerticalAlignment="Top" Margin="0,3,-3,0" MouseDown="tabModulos_MouseDown"/>
                <Border Grid.Column="1" Name="bFondo" MinHeight="36" BorderThickness="0" BorderBrush="White" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="0,3,0,3"/>
                <StackPanel Grid.Column="1" Name="pnModulos" Orientation="Horizontal" Margin="0,3,0,0">
                    <Button Name="btSeguridad" Command="{Binding CmdModSeguridad}" Visibility="{Binding Source={StaticResource oConfigura}, Path=InsPriAuxiliar.ModVisSeguridad, Mode=TwoWay}" VerticalAlignment="Center" Style="{DynamicResource BotonBarra}" MinWidth="38" Height="34" Margin="5,-3,5,0" ToolTip="Seguridad">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image MinHeight="32" MinWidth="32" Source="../Imagenes/seguridad1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btAgua" Command="{Binding CmdModAgua}" Visibility="{Binding Source={StaticResource oConfigura}, Path=InsPriAuxiliar.ModVisAgua, Mode=TwoWay}" VerticalAlignment="Center" Style="{DynamicResource BotonBarra}" MinWidth="38" Height="34" Margin="5,-3,5,0" ToolTip="Agua Potable">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image MinHeight="32" MinWidth="32" Source="../Imagenes/agua.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btCatastro" Command="{Binding CmdModCatastros}" Visibility="{Binding Source={StaticResource oConfigura}, Path=InsPriAuxiliar.ModVisCatastros, Mode=TwoWay}" VerticalAlignment="Center" Style="{DynamicResource BotonBarra}" MinWidth="38" Height="34" Margin="5,-3,5,0" ToolTip="Catastros">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image MinHeight="32" MinWidth="32" Source="../Imagenes/catastros1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btRecaudaciones" Command="{Binding CmdModRecaudaciones}" Visibility="{Binding Source={StaticResource oConfigura}, Path=InsPriAuxiliar.ModVisRecaudaciones, Mode=TwoWay}" VerticalAlignment="Center" Style="{DynamicResource BotonBarra}" MinWidth="38" Height="34" Margin="5,-3,5,0" ToolTip="Tesoreria">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image MinHeight="32" MinWidth="32" Source="../Imagenes/cajafuerte.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btRentas" Command="{Binding CmdModRentas}" Visibility="{Binding Source={StaticResource oConfigura}, Path=InsPriAuxiliar.ModVisRentas, Mode=TwoWay}" VerticalAlignment="Center" Style="{DynamicResource BotonBarra}" MinWidth="38" Height="34" Margin="5,-3,5,0" ToolTip="Rentas">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image MinHeight="32" MinWidth="32" Source="../Imagenes/portafolio.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btAjustes" Command="{Binding CmdModConfiguracion}" VerticalAlignment="Center" Style="{DynamicResource BotonBarra}" MinWidth="38" Height="34" Margin="5,-3,10,0" ToolTip="Opciones de configuracion">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image MinHeight="32" MinWidth="32" Source="../Imagenes/panelcontrol1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btCerrar" Command="{Binding Bloquear}" VerticalAlignment="Center" Style="{DynamicResource BotonBarra}" MinWidth="38" Height="34" Margin="5,-3,10,0" ToolTip="Cerrar sesion">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Image MinHeight="32" MinWidth="32" Source="../Imagenes/bloqueo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                        </StackPanel>
                    </Button>
                    <!--Button Name="btDatos" VerticalAlignment="Center" Style="{DynamicResource BotonBarra}" MinWidth="38" Height="34" Margin="5,0,5,0" ToolTip="Datos">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                <Vectore:Datos MinHeight="32" MinWidth="32"/>
                            </Viewbox>
                        </StackPanel>
                    </Button-->
                </StackPanel>
            </Grid>
        </StackPanel>
        <Frame Name="FrameNavegador" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Navigated="FrameNavegador_Navigated" NavigationUIVisibility="Hidden"/>
        <StackPanel x:Name="PanelFunciones" Style="{StaticResource panelDeslizante}" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    Margin="{Binding ElementName=FrameFunciones, Path=Width, Converter={StaticResource ConvertidorMargen}}">
            <StackPanel.Tag>
                <sys:Double>0.0</sys:Double>
            </StackPanel.Tag>
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="Transformacion">
                    <TranslateTransform.X>
                        <MultiBinding Converter="{StaticResource ConvertidorMultiplica}">
                            <Binding Path="ActualWidth" ElementName="FrameFunciones" Converter="{StaticResource ConvertidorNegativo}"/>
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/> 
                        </MultiBinding>
                    </TranslateTransform.X>
                </TranslateTransform>
            </StackPanel.RenderTransform>            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ActualHeight, ElementName=PanelFunciones}"/>
                </Grid.RowDefinitions>
                <Frame Grid.Column="0" Name="FrameFunciones" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Navigated="FrameFunciones_Navigated"/>                    
                <Plantillas:EtiquetaPanelFunciones Grid.Column="1" x:Name="tabButton" VerticalAlignment="Top" Margin="-3,3,0,0" MouseDown="tabButton_MouseDown"/>
            </Grid>
        </StackPanel>        
    </Grid>
</Window>
