Intelligob/Vistas/Agua/CuentasLista.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.AguaCuentasLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
      xmlns:Utiles="clr-namespace:Intelligob.Utiles;assembly=IntelligobUtiles"
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas" 
      mc:Ignorable="d"       
	Title="Cuentas de Usuarios">

    <Page.Resources>
        <Convertidores:EstadoActivoConvertidor x:Key="ConvEstadoActivo"/>
        <Style x:Key="TextoRayado" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Estado}" Value="2">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Estado}" Value="1">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Plantillas:BarraComados Grid.ColumnSpan="2" MinHeight="48"/>
        <Plantillas:BarraBusqueda Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="cbxCriterio" SelectedIndex="{Binding TipoBusqueda}" Margin="10,10,10,5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="160" MinHeight="24">
                <TextBlock Text="Buscar por contribuyente" Background="{x:Null}"/>
                <TextBlock Text="Buscar codigo conteniendo" Background="{x:Null}"/>
                <TextBlock Text="Buscar codigo aproximado" Background="{x:Null}"/>
                <TextBlock Text="Buscar codigo exacto" Background="{x:Null}"/>
            </ComboBox>
            <AdornerDecorator Grid.Row="1">
                <TextBox Name="txtBusqueda" Text="{Binding TextoBusqueda, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="24" Style="{DynamicResource TeTextBoxBasico}" KeyDown="txtBusqueda_KeyDown"/>
            </AdornerDecorator>
            <ComboBox Name="cbxMostrar" SelectedIndex="{Binding Filtro}" Grid.Row="2" Margin="10,5,10,10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="auto" MinHeight="24">
                <TextBlock Text="Solo activos" Background="{x:Null}"/>
                <TextBlock Text="Solo suspendidos" Background="{x:Null}"/>
                <TextBlock Text="Solo eliminados" Background="{x:Null}"/>
                <TextBlock Text="Mostrar todos" Background="{x:Null}"/>
            </ComboBox>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btBuscar" Command="{Binding CmdBuscar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Buscar cuentas" Margin="10,5,5,5">
                <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="1" Name="btNuevo" Command="{Binding CmdNuevo}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Registrar nueva cuenta" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/agregar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="2" Name="btModificar" Command="{Binding CmdModificar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Modificar la cuenta seleccionada" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/pluma1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="3" Name="btEliminar" Command="{Binding CmdEliminar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Eliminar la cuenta seleccionada" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/eliminar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="4" Name="btRestuarar" Command="{Binding CmdRestaurar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Restaurar la cuenta seleccionada" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/aceptar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="5" Name="btSuspender" Command="{Binding CmdSuspender}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Suspender cuenta seleccionada" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/remover1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Separator Grid.Column="6" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="7" Name="btImprimir" Command="{Binding CmdImprimir}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Imprimir Ficha de la cuenta" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/impresora1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="8" Name="btNotificaciones" Command="{Binding CmdNotificaciones}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Imprimir avisos de pago" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/notificacion.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Separator Grid.Column="9" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="10" Name="btContribuyente" Command="{Binding CmdContribuyente}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Seleccionar contribuyente" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/personasbuscar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="11" HorizontalAlignment="Right">
                <Button Name="btRegresar" Command="{Binding CmdRegresar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button x:Name="btAdelante" Command="{Binding CmdAdelante}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Name="gdAgua" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LCuentas}" SelectedItem="{Binding Seleccionado}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" IsReadOnly="True" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SelectionMode="Single" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="Codigo" MinWidth="150" ElementStyle="{StaticResource TextoRayado}"/>
                <DataGridTextColumn Binding="{Binding Path=ContribuyenteNav.Nombres}" Header="Contribuyente" MinWidth="270" ElementStyle="{StaticResource TextoRayado}"/>
                <DataGridTextColumn Binding="{Binding Path=CategoriaNav.Denominacion}" Header="Categoria" MinWidth="150" ElementStyle="{StaticResource TextoRayado}"/>
                <DataGridTextColumn Binding="{Binding Path=EstadoServicioNav.Denominacion}" Header="Estado del servicio" MinWidth="150" ElementStyle="{StaticResource TextoRayado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </Border>
        <TextBlock Name="BarraEstado" Text="{Binding BarraEstado}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
    </Grid>
</Page>
