Intelligob/Vistas/Agua/Emisiones.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Agua.Emisiones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
      xmlns:Utiles="clr-namespace:Intelligob.Utiles;assembly=IntelligobUtiles"
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"       
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Emision de agua potable">
    <Page.Resources>
        <Style x:Key="CeldaDerecha" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Plantillas:BarraComados Grid.ColumnSpan="2" MinHeight="48"/>
            <Plantillas:BarraBusqueda Grid.Row="1"/>
            <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding CmdBuscar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Buscar cuenta a emitir" Margin="10,5,5,5">
                    <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button Grid.Column="1" Command="{Binding CmdCalcular}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Calcular valores de la emision" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/calculadora1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button Grid.Column="2" Command="{Binding CmdEmitir}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Emitir o Reliquidar el titulo" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/emisiones.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Separator Grid.Column="6" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>                
                <Button Grid.Column="8" Command="{Binding CmdEmisionGeneral}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Ejecutar emision general" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/emision-general.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>                
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="11" HorizontalAlignment="Right">
                    <Button Name="btRegresar" Command="{Binding CmdRegresar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la vista anterior" Margin="5">
                        <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button>
                    <Button x:Name="btAdelante" Command="{Binding CmdAdelantar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Avanzar a al vista siguiente" Margin="5">
                        <Image Height="32" Width="32" Source="../Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Cuenta seleccionada"/>
                <TextBlock Text="{Binding CuentaCodigo}" Grid.Row="1" VerticalAlignment="Center" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Nombres}" Grid.Row="2" MaxWidth="340" FontWeight="SemiBold"/>
                <Label Content="Año de emision" Grid.Row="3"/>
                <TextBox Text="{Binding AñoEmision}" Grid.Row="4" VerticalAlignment="Center" MinHeight="24"/>
                <Label Content="Mes de emision" Grid.Row="5"/>
                <ComboBox SelectedIndex="{Binding MesEmision}" Grid.Row="6" VerticalAlignment="Center" MinHeight="24" MinWidth="140">
                    <ComboBoxItem Content="Enero"/>
                    <ComboBoxItem Content="Febrero"/>
                    <ComboBoxItem Content="Marzo"/>
                    <ComboBoxItem Content="Abril"/>
                    <ComboBoxItem Content="Mayo"/>
                    <ComboBoxItem Content="Junio"/>
                    <ComboBoxItem Content="Julio"/>
                    <ComboBoxItem Content="Agosto"/>
                    <ComboBoxItem Content="Septiembre"/>
                    <ComboBoxItem Content="Octubre"/>
                    <ComboBoxItem Content="Noviembre"/>
                    <ComboBoxItem Content="Diciembre"/>
                </ComboBox>
                <Separator Grid.Row="7" Margin="0,10,0,10"/>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="TOTAL A EMITIR" Foreground="RoyalBlue" VerticalContentAlignment="Center"/>
                    <TextBlock Text="{Binding TotalEmision, StringFormat=n2}" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LRubros}"
                      AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
                      IsReadOnly="True" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                      SelectionMode="Single" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rubro" Binding="{Binding DENOMINACION}" MinWidth="200"/>
                    <DataGridTextColumn Header="Valor" Binding="{Binding VALOR, StringFormat=n2}" MinWidth="120" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}" CellStyle="{StaticResource CeldaDerecha}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            </Border>
            <TextBlock Name="BarraEstado" Text="{Binding BarraEstado}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
        </Grid>
    </Grid>
</Page>
