Intelligob/Vistas/Agua/LecturaLista.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Agua.LecturasLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Utiles="clr-namespace:Intelligob.Utiles;assembly=IntelligobUtiles"
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas" 
      xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
	Title="Lecturas de medidores">
    <Page.Resources>        
        <Style x:Key="CeldaDerecha" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextoRojo" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LecturaMenor}" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Plantillas:BarraComados Grid.ColumnSpan="2" MinHeight="48"/>
        <Plantillas:BarraBusqueda Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Año de emision" Grid.Row="0"/>
            <TextBlock Text="{Binding Path=AñoEmision, ElementName=vLecturas}" Foreground="RoyalBlue" Grid.Row="1" Margin="0,1,0,4" FontSize="14" FontWeight="SemiBold"/>
            <Label Content="Mes de emision" Grid.Row="2" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Path=MesEmision, ElementName=vLecturas}" Foreground="RoyalBlue" Grid.Row="3" Margin="0,0,0,5" MinWidth="160" FontSize="14" FontWeight="SemiBold"/>
            <Label Content="Buscar por codigo predial" Margin="0,5,0,0" Grid.Row="4"/>
            <Grid Grid.Row="5" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Zona" FontSize="10" Foreground="DimGray"/>
                <Label Content="Sector" FontSize="10" Grid.Column="1" Foreground="DimGray"/>
                <Label Content="Manzana" FontSize="10" Grid.Column="2" Foreground="DimGray"/>
                <xctk:IntegerUpDown x:Name="numZona" Value="{Binding Zona}" Grid.Row="1" Margin="0,0,5,0" Minimum="0"/>
                <xctk:IntegerUpDown x:Name="numSector" Value="{Binding Sector}" Grid.Row="1" Grid.Column="1" Margin="0,0,2,0" Minimum="0"/>
                <xctk:IntegerUpDown x:Name="numManzana" Value="{Binding Manzana}" Grid.Row="1" Grid.Column="2" Margin="3,0,0,0" Minimum="0"/>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btBuscar" Command="{Binding CmdBuscar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Ejecutar consulta" Margin="10,5,5,5">
                <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="2" Name="btModificar" Command="{Binding CmdModificar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Modificar las lecturas registradas" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/pluma1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>            
            <Button Grid.Column="3" Name="btAltasBajas" Command="{Binding CmdBajas}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Modificar altas y bajas de cuentas" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/cuentasinfo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Separator Grid.Column="4" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="5" Name="btGuardar" Command="{Binding CmdGuardar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Guardar los cambios" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/guardar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Separator Grid.Column="6" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="7" Name="btImprimir" Command="{Binding CmdImprimir}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Imprimir lecturas" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/impresora1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="8" Name="btHoja" Command="{Binding CmdHojas}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Imprimir hoja para toma de lecturas" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/hojaedicion.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="10" HorizontalAlignment="Right">
                <Button Name="btRegresar" Command="{Binding CmdRegresar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button x:Name="btAdelante" Command="{Binding CmdAdelante}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Name="dgLecturas" Grid.Row="1" Grid.Column="1"
                  ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}"
                  ItemsSource="{Binding Lecturas}" SelectedItem="{Binding Seleccionado}"                  
                  AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
                  IsReadOnly="True" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                  SelectionMode="Single" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="Codigo" MinWidth="140" IsReadOnly="True"/>
                <!--DataGridTextColumn Binding="{Binding CodigoPredio}" Header="Codigo" MinWidth="200" IsReadOnly="True"/-->
                <DataGridTextColumn Binding="{Binding Contribuyente}" Header="Contribuyente" MinWidth="300" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LecturaAnterior}" Header="Lectura anterior " MinWidth="100" CellStyle="{StaticResource CeldaDerecha}" IsReadOnly="True" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}"/>
                <DataGridTextColumn Binding="{Binding LecturaActual}" Header="Lectura actual " MinWidth="100" CellStyle="{StaticResource CeldaDerecha}" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}"/>
                <DataGridTextColumn Binding="{Binding Consumo}" Header="Consumo " MinWidth="100" IsReadOnly="True" CellStyle="{StaticResource CeldaDerecha}" ElementStyle="{StaticResource TextoRojo}" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </Border>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10,0,0,0" MinHeight="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Width="100" VerticalAlignment="Center" MinHeight="14" Visibility="Collapsed"/>
            <TextBlock Name="BarraEstado" Grid.Column="1" Text="{Binding BarraEstado}" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
