Intelligob/Vistas/Agua/LecturaEditor.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Agua.LecturaEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Editor de Lectura" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Codigo" Margin="0,0,5,5"/>
        <TextBox Text="{Binding Path=CuentaAguaNav.Codigo}" Name="txCodigo" Style="{DynamicResource TeTextBoxBasico}" Grid.Column="1" Margin="0,0,10,5" VerticalAlignment="Center" MinHeight="24" IsReadOnly="True"/>
        <Label Content="Año a consultar" Grid.Column="2" Margin="0,0,5,5"/>
        <TextBox Text="{Binding AñoEmision, ElementName=vLecturaEditor}" Name="txAño" Style="{DynamicResource TeTextBoxBasico}" Grid.Column="3" Margin="0,0,0,5" VerticalAlignment="Center" MinHeight="24"/>
        <Label Content="Contribuyente" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox Text="{Binding Path=CuentaAguaNav.ContribuyenteNav.Nombres}" Name="txContribuyente" Style="{DynamicResource TeTextBoxBasico}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0" VerticalAlignment="Center" MinHeight="24" IsReadOnly="True"/>
        
        <Separator Grid.Row="2" Grid.ColumnSpan="4" Margin="0,15,0,5"/>
        
        <Label Content="LECTURAS" Grid.Row="3" Grid.ColumnSpan="4" FontWeight="SemiBold" Margin="0,0,0,5"/>
        <Label Content="Enero" Grid.Row="4" HorizontalAlignment="Center"/>
        <TextBox Name="txEnero" Text="{Binding Mes1}" Style="{DynamicResource TeTextBoxBasico}" Grid.Row="5" MinWidth="120" MinHeight="24" Margin="0,0,10,0"/>
        <Label Content="Febrero" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBox Name="txFebrero" Text="{Binding Mes2}" Style="{DynamicResource TeTextBoxBasico}" Grid.Row="5" Grid.Column="1" MinWidth="120" MinHeight="24" Margin="0,0,10,0"/>
        <Label Content="Marzo" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBox Name="txMarzo" Text="{Binding Mes3}" Style="{DynamicResource TeTextBoxBasico}" Grid.Row="5" Grid.Column="2" MinWidth="120" MinHeight="24" Margin="0,0,10,0"/>
        <Label Content="Abril" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBox Name="txAbril" Text="{Binding Mes4}" Style="{DynamicResource TeTextBoxBasico}" Grid.Row="5" Grid.Column="3" MinWidth="120" MinHeight="24" Margin="0,0,0,0"/>

        <Label Content="Mayo" Grid.Row="6" HorizontalAlignment="Center"/>
        <TextBox Name="txMayo" Text="{Binding Mes5}" Style="{DynamicResource TeTextBoxBasico}" Grid.Row="7" MinWidth="120" MinHeight="24" Margin="0,0,10,0"/>
        <Label Content="Junio" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBox Name="txJunio" Text="{Binding Mes6}" Style="{DynamicResource TeTextBoxBasico}" Grid.Row="7" Grid.Column="1" MinWidth="120" MinHeight="24" Margin="0,0,10,0"/>
        <Label Content="Julio" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBox Name="txJulio" Text="{Binding Mes7}" Style="{DynamicResource TeTextBoxBasico}" Grid.Row="7" Grid.Column="2" MinWidth="120" MinHeight="24" Margin="0,0,10,0"/>
        <Label Content="Agosto" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBox Name="txAgosto" Text="{Binding Mes8}" Style="{DynamicResource TeTextBoxBasico}" Grid.Row="7" Grid.Column="3" MinWidth="120" MinHeight="24" Margin="0,0,0,0"/>

        <Label Content="Septiembre" Grid.Row="8" HorizontalAlignment="Center"/>
        <TextBox Name="txSeptiembre" Text="{Binding Mes9}" Style="{DynamicResource TeTextBoxBasico}" Grid.Row="9" MinWidth="120" MinHeight="24" Margin="0,0,10,0"/>
        <Label Content="Octubre" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBox Name="txOctubre" Text="{Binding Mes10}" Style="{DynamicResource TeTextBoxBasico}" Grid.Row="9" Grid.Column="1" MinWidth="120" MinHeight="24" Margin="0,0,10,0"/>
        <Label Content="Noviembre" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBox Name="txNoviembre" Text="{Binding Mes11}" Style="{DynamicResource TeTextBoxBasico}" Grid.Row="9" Grid.Column="2" MinWidth="120" MinHeight="24" Margin="0,0,10,0"/>
        <Label Content="Diciembre" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBox Name="txDiciembre" Text="{Binding Mes12}" Style="{DynamicResource TeTextBoxBasico}" Grid.Row="9" Grid.Column="3" MinWidth="120" MinHeight="24" Margin="0,0,0,0"/>

        <Separator Grid.Row="10" Grid.ColumnSpan="4" Margin="0,15,0,0"/>

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="4">
            <Button Name="btConsultar" Content="Consultar" Command="{Binding CmdConsultar}" Grid.Row="9" Grid.ColumnSpan="4" MinHeight="24" MinWidth="90" HorizontalAlignment="Left" Margin="0,10,10,0"/>
            <Button Name="btGuardar" Content="Guardar" Command="{Binding CmdGuardar}" Grid.Row="9" Grid.ColumnSpan="4" MinHeight="24" MinWidth="90" HorizontalAlignment="Right" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</local:BaseDialogoVista>
