Intelligob/Vistas/Agua/LecturaBajas.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Agua.LecturaBajas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Altas y Bajas de Lecturas" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Cuentas habilitadas sin registro de lecturas" Margin="10,10,10,0" Foreground="Green"/>
        <DataGrid Name="dgAltas" ItemsSource="{Binding mf}" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" MinHeight="140">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="X" MinWidth="20"/>
                <DataGridTextColumn Header="Codigo" MinWidth="120"/>
                <DataGridTextColumn Header="Contribuyente" MinWidth="260"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Cuentas suspendidas con registro de lecturas" Grid.Row="2" Margin="10,10,10,0" Foreground="Coral"/>
        <DataGrid Name="dgBajas" ItemsSource="{Binding mf}" Grid.Row="3" CanUserAddRows="False" AutoGenerateColumns="False" MinHeight="140">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="X" MinWidth="20"/>
                <DataGridTextColumn Header="Codigo" MinWidth="120"/>
                <DataGridTextColumn Header="Contribuyente" MinWidth="260"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btGuardar" Content="Guardar" Grid.Row="5" MinHeight="24" MinWidth="90" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</local:BaseDialogoVista>
