Intelligob/Vistas/Catastros/AvaluosConsulta.xaml

<Local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Catastros.AvaluosConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Consulta historico de avaluos" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CeldaDerecha" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding LAvaluos}" AutoGenerateColumns="False" MaxHeight="650"
                  CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" IsReadOnly="True" 
                  HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                  SelectionMode="Single" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Año" MinWidth="90" Binding="{Binding PANIO, StringFormat=n0}"/>
                <DataGridTextColumn Header="Valor de la propiedad" MinWidth="140" Binding="{Binding PVALOR, StringFormat=n2}" CellStyle="{StaticResource CeldaDerecha}" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Local:BaseDialogoVista>
