Intelligob/Vistas/Catastros/CementerioLista.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Catastros.CementerioLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="CementerioLista">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="Red">
            <ListBox Background="Transparent" BorderBrush="Transparent">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </ListBox.Resources>
                <ListBoxItem Content="First Item"/>
                <ListBoxItem Content="Secton Item"/>
            </ListBox>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5" SelectedItem="ParametroSeleccionado" BorderThickness="1"
                  Background="Transparent" BorderBrush="Transparent">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />                    
                    <Setter Property="Margin" Value="1" />
                </Style>
            </ListBox.Resources>
            <!--ListView.ItemTemplate>
                <DataTemplate>                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Descripcion}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding Presentacion}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="{Binding Origen, Converter={StaticResource ConvLogicoEditable}}" MinWidth="140" MinHeight="24" FontWeight="Bold" MaxWidth="200"/>
                    </Grid>
                </DataTemplate>
            </-->
            <ListBoxItem Content="Martin es bonito" />
            <ListBoxItem Content="Anita es bonita" />
            <ListBoxItem Content="Santiago es bonito" />
            <ListBoxItem Content="Abelito es bonito" />
        </ListBox>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding LRubros}" MinHeight="200" Margin="0,5,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rubro" Binding="{Binding Denominacion}" MinWidth="200"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=n2}" MinWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Total a emitir" Grid.Row="3" VerticalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox Text="{Binding TotalEmision}" Grid.Row="3" Grid.Column="1" MinWidth="140" VerticalAlignment="Center" Margin="0,5,0,0"/>
    </Grid>
</Page>
