Intelligob/Vistas/Catastros/MenuCatastros.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Catastros.MenuCatastros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="MenuCatastros">

    <Grid Margin="11,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" MinHeight="44" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="-11,-10,-10,5"/>
        <Label Content="CATASTROS" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button Content="Predios" Command="{Binding CmdPredios}" Style="{DynamicResource InformButton}" Margin="0,5,0,5" MinWidth="160" Grid.Row="1">
            <Button.Tag>
                <ImageSource>../Imagenes/edificio.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Content="Patentes" Command="{Binding CmdPatentes}" Style="{DynamicResource InformButton}" Margin="0,5,0,5" Grid.Row="2">
            <Button.Tag>
                <ImageSource>../Imagenes/fabrica.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Content="Puestos mercado" Command="{Binding CmdMercado}" Style="{DynamicResource InformButton}" Margin="0,5,0,5" Grid.Row="3">
            <Button.Tag>
                <ImageSource>../Imagenes/tienda.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Content="Cementerios" Command="{Binding CmdCementerio}" Style="{DynamicResource InformButton}" Margin="0,5,0,5" Grid.Row="4" Visibility="Collapsed">
            <Button.Tag>
                <ImageSource>../Imagenes/institucion.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Content="Contribuyentes" Command="{Binding CmdContribuyentes}" Style="{DynamicResource InformButton}" Margin="0,5,0,5" Grid.Row="5">
            <Button.Tag>
                <ImageSource>../Imagenes/personas1.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Content="Habilitantes" Command="{Binding CmdHabilitantes}" Style="{DynamicResource InformButton}" Margin="0,5,0,5" Grid.Row="6">
            <Button.Tag>
                <ImageSource>../Imagenes/especie.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Content="Consultas" Command="{Binding CmdConsultas}" Style="{DynamicResource InformButton}" Margin="0,5,0,5" Grid.Row="7">
            <Button.Tag>
                <ImageSource>../Imagenes/tabla_visto.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Content="Informes" Command="{Binding CmdInformes}" Style="{DynamicResource InformButton}" Margin="0,5,0,0" Grid.Row="8">
            <Button.Tag>
                <ImageSource>../Imagenes/impresora1.png</ImageSource>
            </Button.Tag>
        </Button>
    </Grid>
</Page>
