Intelligob/Vistas/Catastros/MercadoLista.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Catastros.MercadoLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"
      xmlns:mp="clr-namespace:Benjamin.Gale.Controls;assembly=ModalContentPresenter"
      mc:Ignorable="d" 
	    Title="Lista puestos de mercado">

    <Page.Resources>
        <Convertidores:NegativoLogicoConvertidor x:Key="ConvertidorLogico" />
        <Style x:Key="TextoRayado" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Estado}" Value="2">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <mp:ModalContentPresenter x:Name="modalPresenter" Grid.Row="1" Grid.ColumnSpan="2" IsModal="{Binding MostrarModal}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Plantillas:BarraComados Grid.ColumnSpan="2" MinHeight="48"/>
                <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnBuscar" Command="{Binding CmdBuscar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Buscar puestos" Margin="10,5,5,5">
                        <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button>
                    <Button Grid.Column="1" x:Name="btnNuevo" Command="{Binding CmdNuevo}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Registrar nuevo puesto de mercado" Margin="5">
                        <Image Height="32" Width="32" Source="../Imagenes/agregar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button>
                    <Button Grid.Column="2" x:Name="btnModificar" Command="{Binding CmdModificar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Modificar el puesto seleccionado" Margin="5">
                        <Image Height="32" Width="32" Source="../Imagenes/pluma1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button>
                    <Button Grid.Column="3" x:Name="btnEliminar" Command="{Binding CmdEliminar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Eliminar el puesto seleccionado" Margin="5">
                        <Image Height="32" Width="32" Source="../Imagenes/eliminar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button>
                    <Button Grid.Column="4" x:Name="btnRestuarar" Command="{Binding CmdRestaurar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Restaurar el puesto seleccionado" Margin="5">
                        <Image Height="32" Width="32" Source="../Imagenes/aceptar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button>
                    <Separator Grid.Column="5" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <!--Button Grid.Column="6" x:Name="btnCalcular" Command="{Binding CmdRebajas}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Registrar rebajas al contribuyente" Margin="5">
                        <Image Height="32" Width="32" Source="../Imagenes/calculadora1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </-->
                    <Button Grid.Column="7" Command="{Binding CmdDesHabilitar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Habilitar o deshabilitar puesto" Margin="5">
                        <Image Height="32" Width="32" Source="../Imagenes/refrescar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button>
                    <StackPanel Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                        <Button x:Name="btnRegresar" Style="{DynamicResource BotonBarra}" Command="{Binding CmdRegresar}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Volver a la vista anterior" Margin="5">
                            <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                        </Button>
                        <Button x:Name="btAdelante" Command="{Binding CmdAdelante}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                            <Image Height="32" Width="32" Source="../Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Plantillas:BarraBusqueda/>
                    <StackPanel FlowDirection="LeftToRight" Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="22">
                        <Label Content="Buscar por numero puesto" Margin="0,5,0,0"/>
                        <AdornerDecorator Grid.Row="2">
                            <StackPanel>
                                <TextBox Name="TxBuscar" Text="{Binding Busqueda, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="160" MinHeight="24" Style="{DynamicResource TeTextBoxBasico}" KeyDown="TxBuscar_KeyDown"/>
                            </StackPanel>
                        </AdornerDecorator>
                        <ToggleButton IsChecked="{Binding MostrarEliminados}" MinHeight="24" Content="Mostrar Eliminados" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,5,10,5" Style="{DynamicResource SlidingToggleButton}" BorderBrush="{x:Null}"/>
                        <ToggleButton IsChecked="{Binding MostrarDesocupados}" MinHeight="24" Content="Mostrar desocupados" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,5,10,5" Style="{DynamicResource SlidingToggleButton}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <DataGrid x:Name="grdContribuyentes" Grid.Row="1" Grid.Column="1" MinHeight="240" IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{Binding LPuestos, Mode=OneWay}" SelectedItem="{Binding Seleccionado}" 
                              AutoGenerateColumns="False" Margin="0,0,0,0" VerticalAlignment="Stretch" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
                              IsReadOnly="True" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                              VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SelectionMode="Single" 
                              BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                              ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Puesto}" Header="Puesto No." MinWidth="90"/>
                            <DataGridTextColumn Binding="{Binding Path=ContribuyenteNav.Nombres}" Header="Contribuyente" MinWidth="280"/>
                            <DataGridTextColumn Binding="{Binding Actividad}" Header="Actividad" MinWidth="180"/>
                            <DataGridCheckBoxColumn Binding="{Binding Contrato}" Header="Escritura" MinWidth="60"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                </Border>
                <TextBlock Name="BarraEstado" Text="{Binding BarraEstado}" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
            </Grid>
            
            <mp:ModalContentPresenter.ModalContent>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ContentPresenter Content="{Binding VistaModal}"/>
                </StackPanel>
            </mp:ModalContentPresenter.ModalContent>
        </mp:ModalContentPresenter>
    </Grid>
</Page>
