Intelligob/Vistas/Catastros/PatenteEditor.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Catastros.PatenteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Editor de Patente" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Codigo" Grid.Row="0" Grid.Column="0" Margin="5,0,5,5"/>
        <Label Content="Contribuyente" Grid.Row="1" Grid.Column="0" Margin="5,0,5,5"/>
        <Label Content="Nombre comercial" Grid.Row="2" Grid.Column="0" Margin="5,0,5,5"/>
        <Label Content="Direccion" Grid.Row="3" Grid.Column="0" Margin="5,0,5,5"/>
        <AdornerDecorator Grid.Column="1">
            <TextBox x:Name="txCodigo" Text="{Binding Path=EPatente.Codigo, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TeTextBoxBasico}" MinHeight="24" Margin="5,0,5,5"/>
        </AdornerDecorator>        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AdornerDecorator>
                <TextBox x:Name="txNombres" Text="{Binding Path=EPatente.ContribuyenteNav.Nombres, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TeTextBoxBasico}" MinHeight="24" MinWidth="240" Margin="5,0,5,5" IsReadOnly="True"/>
            </AdornerDecorator>
            <Button x:Name="btContribuyente" Command="{Binding CmdContribuyenteSeleccionar}" Grid.Column="1" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="28" Margin="5,0,0,5" ToolTip="Seleccionar contribuyente">
                <Image Height="24" Width="24" Source="..\Imagenes\lupa24.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ImagenBoton}"/>
            </Button>
            <Button x:Name="btContribuyenteNuevo" Command="{Binding CmdContribuyenteCrear}" Grid.Column="2" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="28" Margin="0,0,0,5" ToolTip="Crear nuevo contribuyente">
                <Image Height="24" Width="24" Source="..\Imagenes\agregar24.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ImagenBoton}"/>
            </Button>
            <Button x:Name="btContribuyenteModificar" Command="{Binding CmdContribuyenteModificar}" Grid.Column="3" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="28" Margin="0,0,0,5" ToolTip="Modificar contribuyente">
                <Image Height="24" Width="24" Source="..\Imagenes\pluma24.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ImagenBoton}"/>
            </Button>
        </Grid>
        <TextBox x:Name="txComercial" Text="{Binding Path=EPatente.NombreComercial, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TeTextBoxBasico}" MinHeight="24" Grid.Row="2" Grid.Column="1" Margin="5,0,5,5"/>
        <TextBox x:Name="txDireccion" Text="{Binding Path=EPatente.Direccion, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TeTextBoxBasico}" MinHeight="24" Grid.Row="3" Grid.Column="1" Margin="5,0,5,5"/>
        <ToggleButton x:Name="tgbContabilidad" IsChecked="{Binding Path=EPatente.ContabilidadRequerida, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.ColumnSpan="2" MinHeight="24" FontSize="12" Content="Esta obligado a llevar contabilidad" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5" Style="{DynamicResource SlidingToggleButton}" BorderBrush="{x:Null}"/>
        <ToggleButton x:Name="tgbArtesano" IsChecked="{Binding Path=EPatente.Artesano, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.ColumnSpan="2" MinHeight="24" FontSize="12" Content="Esta registrado como artesano" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,10" Style="{DynamicResource SlidingToggleButton}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"/>        
        <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="lsComponentes" Grid.Column="0" MinWidth="180"  VerticalAlignment="Stretch"
                     ItemsSource="{Binding LComponentes}" 
                     SelectedItem="{Binding ComponenteSeleccionado}" 
                     DisplayMemberPath="ConceptoNav.Denominacion"/>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Base de calculo" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Categoria" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Clase" VerticalAlignment="Center"/>
                <!--Label Grid.Column="0" Grid.Row="1" Content="Tabla" VerticalAlignment="Center"/-->
                <TextBox Name="txBase" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource TeTextBoxBasico}" MinHeight="24" Margin="0,0,0,5"
                         Text="{Binding Path=ComponenteSeleccionado.BaseImponible}"
                         />
                <!--IsEnabled="{Binding Path=ComponenteSeleccionado.HabBase, Mode=OneWay}"-->
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--TextBox Name="txTabla" Text="{Binding Path=ComponenteSeleccionado.CoeficienteNav.Denominacion, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,5,5" FontSize="12" MinHeight="24" Style="{DynamicResource TeTextBoxBasico}" IsReadOnly="True" IsEnabled="{Binding ElementName=lsComponentes, Path=SelectedItem.HabTipo, Mode=OneWay}"/>
                    <Button Name="btTabla" Command="{Binding CmdSeleccionarTabla}" Grid.Column="1" VerticalAlignment="Center" Content="..." MinWidth="26" IsEnabled="{Binding Path=ComponenteSeleccionado.HabTipo, Mode=OneWay}" MinHeight="22" Margin="0,0,0,5"/-->
                    <TextBox Name="txClase" Text="{Binding Path=ComponenteSeleccionado.CoeficienteEleNav.Denominacion, Mode=OneWay}" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,5" MinHeight="24" Style="{DynamicResource TeTextBoxBasico}" IsReadOnly="True" IsEnabled="{Binding ElementName=lsComponentes, Path=SelectedItem.HabIndice, Mode=OneWay}"/>
                    <Button Name="btClase" Command="{Binding CmdSeleccionarClase}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="..." MinWidth="26" IsEnabled="{Binding Path=ComponenteSeleccionado.HabIndice, Mode=OneWay}" MinHeight="24" Margin="0,0,0,5"/>
                </Grid>
                <ComboBox Name="cbxCategoria" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  Margin="0" MinHeight="24"
                          ItemsSource="{Binding LCategorias}"
                          SelectedItem="{Binding Path=ComponenteSeleccionado.CategoriaNav}"
                          IsEnabled="{Binding Path=ComponenteSeleccionado.HabCategoria, Mode=OneWay}"/>
            </Grid>
        </Grid>        
        <Grid Grid.Column="0" Grid.Row="6" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Imagenes/invalido.png" Visibility="{Binding ComponentesValido}" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="None" ToolTip="Debe seleccionar al menos un componente"/>
            <Label Content="COMPONENTES" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
            <Button Grid.Column="2" Command="{Binding CmdComponenteAgregar}" Name="btCoAgregar" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="28" Margin="5,0,5,0" ToolTip="Agregar Componente">
                <Image Height="24" Width="24" Source="../Imagenes/agregar24.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="3" Command="{Binding CmdComponenteRemover}" Name="btCoEliminar" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="28" Margin="5,0,5,0" ToolTip="Quitar Componente seleccionado">
                <Image Height="24" Width="24" Source="../Imagenes/remover24.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <Button Content="Guardar" Command="{Binding CmdGuardar}" Grid.Row="8" HorizontalAlignment="Right" MinHeight="24" MinWidth="90" Margin="0,10,0,0" Grid.Column="1"/>
    </Grid>
</local:BaseDialogoVista>
