Intelligob/Vistas/Catastros/PatenteSeleccion.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Catastros.PatenteSeleccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Seleccionar Patente" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="TextoRayado" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Estado}" Value="2">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Criterio de busqueda"/>
        <Button Content="..." Grid.Column="1" Command="{Binding CmdContribuyente}" MinHeight="24" MinWidth="34" ToolTip="Seleccionar contribuyente" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,10,0"/>
        <TextBox Name="txBusqueda" Text="{Binding TextoBusqueda, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" VerticalAlignment="Center" MinHeight="24" KeyDown="txBusqueda_KeyDown"/>
        <DataGrid x:Name="gdContribuyentes" Grid.Row="1" Grid.ColumnSpan="3" MinHeight="240" MaxHeight="480" BorderThickness="0,1,0,1"
    		ItemsSource="{Binding LPatentes}" SelectedItem="{Binding Seleccionado}" 
    		AutoGenerateColumns="False" Margin="-10,10,-10,10" IsReadOnly="True" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" SelectionMode="Single"
    		ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="Codigo" Width="140" ElementStyle="{StaticResource TextoRayado}"/>
                <DataGridTextColumn Binding="{Binding Path=ContribuyenteNav.Nombres}" Header="Propietario" Width="300" ElementStyle="{StaticResource TextoRayado}"/>                
            </DataGrid.Columns>
        </DataGrid>
        <ToggleButton IsChecked="{Binding BuscarPorContribuyente}" Grid.Row="2" Grid.ColumnSpan="3" Content="Buscar por contribuyente" MinHeight="24" Margin="0,0,10,0" Style="{DynamicResource SlidingToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="3">
            <Button Content="Buscar" Command="{Binding CmdBuscar}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinHeight="24" MinWidth="90" Margin="0,0,10,0" ToolTip="Buscar predios"/>
            <Button Content="Seleccionar" Command="{Binding CmdSeleccionar}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinHeight="24" MinWidth="90" ToolTip="Aceptar el predio seleccionado"/>
        </StackPanel>
    </Grid>
</local:BaseDialogoVista>
