Intelligob/Vistas/Catastros/PredioCalculoAvaluo.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Catastros.PredioCalculoAvaluo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Catastro predial" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>
        <Label Content="CALCULO DE VALOR DE PROPIEDAD" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
        <Label Content="Valor actual registrado" Grid.Row="1" VerticalContentAlignment="Center"/>
        <Label Content="Valor nuevo calculado" Grid.Row="2" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding ValorActual, Mode=OneWay, StringFormat=n2}" Grid.Column="1" MinWidth="140" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,5" MinHeight="24" IsReadOnly="True" HorizontalContentAlignment="Right"/>
        <TextBox Text="{Binding ValorNuevo, Mode=OneWay, StringFormat=n2}" Foreground="RoyalBlue" Grid.Column="1" MinWidth="140" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,0,0" MinHeight="24" IsReadOnly="True" HorizontalContentAlignment="Right"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Calcular" Command="{Binding CmdCalcular}" ToolTip="Calcular el valor con los datos actuales" MinHeight="24" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="100" Margin="0,15,5,0"/>
            <Button Content="Guardar" Command="{Binding CmdGuardar}" ToolTip="Guardar en el predio el nuevo valor calculado" MinHeight="24" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="100" Margin="5,15,0,0"/>
        </StackPanel>        
    </Grid>
</local:BaseDialogoVista>
