Intelligob/Vistas/Catastros/PrediosLista.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Catastros.PrediosLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
      xmlns:Utiles="clr-namespace:Intelligob.Utiles;assembly=IntelligobUtiles"
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      mc:Ignorable="d"       
	Title="Catastro de predios">
    <Page.Resources>
        <Convertidores:NegativoLogicoConvertidor x:Key="ConvertidorLogico" />
        <Style x:Key="TextoRayado" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Estado}" Value="2">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextoRayadoDerecha" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Estado}" Value="2">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <!--Style x:Key="EncabezadoDerecha" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </-->
    </Page.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Plantillas:BarraComados Grid.ColumnSpan="2" MinHeight="48"/>
        <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding CmdBuscar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Buscar predios" Margin="10,5,5,5">
                <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="1" Command="{Binding CmdNuevo}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Registrar nuevo predio" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/agregar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="2" Command="{Binding CmdModificar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Modificar el predio seleccionado" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/pluma1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="3" Command="{Binding CmdEliminar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Eliminar el predio seleccionado" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/eliminar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="4" Command="{Binding CmdRestaurar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Restaurar el predio seleccionado" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/aceptar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="5" Command="{Binding CmdCalcular}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Calcular los avaluos del predio" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/calculadora1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Separator Grid.Column="6" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="7" Command="{Binding CmdContribuyente}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Seleccionar contribuyente" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/personasbuscar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="8" Command="{Binding CmdVaciarTexto}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Borrar criterio de busqueda" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/editartexto.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Separator Grid.Column="9" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="10" Command="{Binding CmdConAvaluos}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Consulta historica de avaluos" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/tabla_visto.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Column="11" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Command="{Binding CmdRegresar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button x:Name="btAdelante" Command="{Binding CmdAdelante}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <telerik:RadBusyIndicator Grid.Row="1" BusyContent="{Binding BusyContent}" IsBusy="{Binding ConsultaOcupada}" IsIndeterminate="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Plantillas:BarraBusqueda/>
                <StackPanel FlowDirection="LeftToRight" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ComboBox Name="cbxTipoBusqueda" 
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      ItemsSource="{Binding ListaTipoBusqueda}"
                      IsEnabled="{Binding BuscarPorContribuyente, Converter={StaticResource ConvertidorLogico}}"
                      SelectedValue="{Binding TipoBusqueda, Mode=TwoWay}"                      
                      Margin="10,10,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="24" SelectedIndex="0"/>
                    <AdornerDecorator>
                        <TextBox Text="{Binding TextoBusqueda, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding BuscarPorContribuyente}" Name="txtBusqueda" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="24" KeyDown="txtBusqueda_KeyDown" Style="{DynamicResource TeTextBoxBasico}"/>
                    </AdornerDecorator>
                    <ToggleButton IsChecked="{Binding BuscarPorContribuyente}" Name="tgbContribuyente" MinHeight="24" Content="Buscar por contribuyente" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5" Style="{DynamicResource SlidingToggleButton}" BorderBrush="{x:Null}"/>
                    <ComboBox Name="cbxMostrar" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="24" SelectedIndex="{Binding Filtro}">
                        <TextBlock Text="Solo Activos" Background="{x:Null}"/>
                        <TextBlock Text="Activos y eliminados" Background="{x:Null}"/>
                        <TextBlock Text="Solo Eliminados" Background="{x:Null}"/>
                    </ComboBox>
                    <ComboBox Name="cbxTipo" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="24" SelectedIndex="{Binding FiltroTP}">
                        <TextBlock Text="Urbanos y rurales" Background="{x:Null}"/>
                        <TextBlock Text="Solo urbanos" Background="{x:Null}"/>
                        <TextBlock Text="Solo rurales" Background="{x:Null}"/>
                    </ComboBox>
                </StackPanel>
                <DataGrid x:Name="gdPredios" ItemsSource="{Binding LPredios, Mode=OneWay}" SelectedItem="{Binding Seleccionado}" Grid.Column="1" 
                  AutoGenerateColumns="False" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" IsReadOnly="True" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                  VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" SelectionMode="Single" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}" Grid.Row="1" Grid.RowSpan="2" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Codigo}" Header="Codigo" Width="200" ElementStyle="{StaticResource TextoRayado}"/>
                        <DataGridTextColumn Binding="{Binding PropietariosCadena}" Header="Propietario(s)" Width="280" ElementStyle="{StaticResource TextoRayado}"/>
                        <DataGridTextColumn Binding="{Binding ValorPropiedad, StringFormat=N2}" Header="Valor de propiedad" Width="120" ElementStyle="{StaticResource TextoRayadoDerecha}"/>
                        <DataGridTextColumn Binding="{Binding AvaluoTerreno, StringFormat=N2}" Header="Avaluo del terreno" Width="120" ElementStyle="{StaticResource TextoRayadoDerecha}"/>
                        <DataGridTextColumn Binding="{Binding AvaluoConstruccion, StringFormat=N2}" Header="Avaluo construccion" Width="120" ElementStyle="{StaticResource TextoRayadoDerecha}"/>
                        <DataGridTextColumn Binding="{Binding Ubicacion}" Header="Ubicacion" Width="160" ElementStyle="{StaticResource TextoRayado}"/>
                        <DataGridTextColumn Binding="{Binding Direccion}" Header="Direccion" Width="280" ElementStyle="{StaticResource TextoRayado}"/>
                        <DataGridTextColumn Binding="{Binding NombreInmueble}" Header="Nombre inmueble" Width="180" ElementStyle="{StaticResource TextoRayado}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </telerik:RadBusyIndicator>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </Border>
        <TextBlock Name="BarraEstado" Text="{Binding BarraEstado}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
    </Grid>
</Page>
