Intelligob/Vistas/Catastros/PrediosConsulta.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Catastros.PrediosConsulta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
      xmlns:Utiles="clr-namespace:Intelligob.Utiles;assembly=IntelligobUtiles"
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:local="clr-namespace:Intelligob.Escritorio.ModeloVista.Catastros"
      mc:Ignorable="d"
	Title="Consulta de Predios">
    <Page.Resources>        
        <Convertidores:LogicoNegritaConvertidor x:Key="ConvNegrita"/>
        <Convertidores:LogicoColorConvertidor x:Key="ConvColor"/>
        <Convertidores:InverseBooleanConverter x:Key="ConvLogico"/>
        <Style x:Key="TextoRayado" TargetType="{x:Type telerik:GridViewCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Estado}" Value="2">
                    <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                    <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextoRayadoDerecha" TargetType="{x:Type telerik:GridViewCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Estado}" Value="2">
                    <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                    <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Plantillas:BarraComados MinHeight="48"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" VerticalAlignment="Center" MinHeight="26" FontSize="14" SelectedIndex="{Binding TipoConsulta}" MinWidth="130" Foreground="RoyalBlue" Margin="10,0,0,0">
                <ComboBox.Items>
                    <ComboBoxItem Content="Predios Urbanos"/>
                    <ComboBoxItem Content="Predios Rurales"/>
                    <!--ComboBoxItem Content="TODOS"/-->
                </ComboBox.Items>
            </ComboBox>
            <Separator Grid.Column="1" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="2" Command="{Binding CmdConsultar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Consultar predios" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="3" Command="{Binding CmdExportar}" CommandParameter="{Binding ElementName=gdPredios}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Exportar consulta a hoja de calculo" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/guardar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="4" Command="{Binding CmdImprimir}" CommandParameter="{Binding ElementName=gdPredios}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Imprimir consulta" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/impresora1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Separator Grid.Column="5" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <ToggleButton Content="Mostrar Eliminados" IsChecked="{Binding MostrarEliminados}" Grid.Column="6" VerticalAlignment="Center" MinHeight="24" Style="{DynamicResource SlidingToggleButton}"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="7" HorizontalAlignment="Right">
                <Button x:Name="btRegresar" Command="{Binding CmdRegresar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button x:Name="btAdelante" Command="{Binding CmdAdelante}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
            </StackPanel>            
        </Grid>
        
        <telerik:RadBusyIndicator Grid.Row="1" BusyContent="{Binding BusyContent}" IsBusy="{Binding ConsultaOcupada}" IsIndeterminate="True">
            <Grid>
                <telerik:RadGridView Name="gdPredios" BorderThickness="0" 
                    CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True" ItemsSource="{Binding LPredios}" GroupRenderMode="Flat"
                    RowIndicatorVisibility="Visible" AutoGenerateColumns="False"
                    ShowColumnFooters="True" ShowGroupFooters="True">
                    <telerik:RadGridView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Group.Key}" Foreground="{Binding Group.HasSubgroups, Converter={StaticResource ConvColor}}" FontWeight="{Binding Group.HasSubgroups, Converter={StaticResource ConvNegrita}}"/>
                                <!--TextBlock Text=" Titulos inpagos: " Foreground="{Binding Group.HasSubgroups, Converter={StaticResource ConvColor}}"/-->
                                <!--TextBlock Text="{Binding Group.ItemCount}" Foreground="{Binding Group.HasSubgroups, Converter={StaticResource ConvColor}}"/-->
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadGridView.GroupHeaderTemplate>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Codigo" MinWidth="140" DataMemberBinding="{Binding Codigo}" IsGroupable="True" ShowColumnWhenGrouped="False" IsFilterable="True" CellStyle="{StaticResource TextoRayado}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction ResultFormatString=" {0:n0} Predios" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Contribuyente" MinWidth="260" DataMemberBinding="{Binding Nombres}" IsGroupable="True" ShowColumnWhenGrouped="False" IsFilterable="False" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Cedula" MinWidth="140" DataMemberBinding="{Binding Cedula}" IsGroupable="True" ShowColumnWhenGrouped="False" IsFilterable="False" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Direccion" MinWidth="260" MaxWidth="320" DataMemberBinding="{Binding Direccion}" IsGroupable="False" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Superficie Terreno" MinWidth="100" DataMemberBinding="{Binding Superficie, StringFormat=n2}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right" CellStyle="{StaticResource TextoRayadoDerecha}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="Superficie" ResultFormatString=" {0:n2}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Area Construccion" MinWidth="100" DataMemberBinding="{Binding AreaConstruccion, StringFormat=n2}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right" CellStyle="{StaticResource TextoRayadoDerecha}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="AreaConstruccion" ResultFormatString=" {0:n2}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Valor Propiedad" MinWidth="100" DataMemberBinding="{Binding ValorPropiedad, StringFormat=n2}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right" CellStyle="{StaticResource TextoRayadoDerecha}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="ValorPropiedad" ResultFormatString=" {0:n2}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Avaluo Terreno" MinWidth="100" DataMemberBinding="{Binding AvaluoTerreno, StringFormat=n2}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right" CellStyle="{StaticResource TextoRayadoDerecha}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="AvaluoTerreno" ResultFormatString=" {0:n2}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Avaluo Edificacion" MinWidth="100" DataMemberBinding="{Binding AvaluoConstruccion, StringFormat=n2}" IsGroupable="False" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right" CellStyle="{StaticResource TextoRayadoDerecha}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="AvaluoConstruccion" ResultFormatString=" {0:n2}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Clase de dominio" MinWidth="140" DataMemberBinding="{Binding Path=DominioNav.Denominacion}" IsGroupable="True" ShowColumnWhenGrouped="False" IsFilterable="True" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Condicion tenencia" MinWidth="140" DataMemberBinding="{Binding Path=TipoPropiedadNav.Denominacion}" IsGroupable="True" ShowColumnWhenGrouped="False" IsFilterable="True" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Escritura" MinWidth="100" DataMemberBinding="{Binding Escritura}" IsGroupable="True" ShowColumnWhenGrouped="False" IsFilterable="True" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Construido" MinWidth="100" DataMemberBinding="{Binding Construido}" IsGroupable="True" ShowColumnWhenGrouped="False" IsFilterable="True" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Clase Tierra" MinWidth="100" DataMemberBinding="{Binding ClaseTierra}" IsVisible="{Binding ConsultaRurales}" IsGroupable="True" ShowColumnWhenGrouped="False" IsFilterable="True" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Zona Homogenea" MinWidth="100" DataMemberBinding="{Binding ZonaHomogenea}" IsVisible="{Binding ConsultaRurales}" IsGroupable="True" ShowColumnWhenGrouped="False" IsFilterable="True" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Zona" MinWidth="100" DataMemberBinding="{Binding Zona}" IsVisible="{Binding ConsultaRurales, Converter={StaticResource ConvLogico}}" IsGroupable="True" ShowColumnWhenGrouped="False" IsFilterable="True" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Sector" MinWidth="100" DataMemberBinding="{Binding Sector}" IsVisible="{Binding ConsultaRurales, Converter={StaticResource ConvLogico}}" IsGroupable="True" ShowColumnWhenGrouped="False" IsFilterable="True" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Manzana" MinWidth="100" DataMemberBinding="{Binding Manzana}" IsVisible="{Binding ConsultaRurales, Converter={StaticResource ConvLogico}}" IsGroupable="True" ShowColumnWhenGrouped="False" IsFilterable="True" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Poligono" MinWidth="100" DataMemberBinding="{Binding Poligono}" IsVisible="{Binding ConsultaRurales}" IsGroupable="True" ShowColumnWhenGrouped="False" IsFilterable="True" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Predio" MinWidth="100" DataMemberBinding="{Binding Predio}" IsGroupable="False" CellStyle="{StaticResource TextoRayado}"/>
                        <telerik:GridViewDataColumn Header="Division" MinWidth="100" DataMemberBinding="{Binding Division}" IsGroupable="False" CellStyle="{StaticResource TextoRayado}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </telerik:RadBusyIndicator>
        
        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </Border>
        <TextBlock Name="BarraEstado" Text="{Binding BarraEstado}" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
    </Grid>
</Page>
