Intelligob/Vistas/Seguridad/MenuSeguridad.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Seguridad.MenuSeguridad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="wpfMenuSeguridad">

    <Grid Margin="11,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" MinHeight="44" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="-11,-10,-10,5"/>
        <Label Content="SEGURIDAD" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button Command="{Binding CmdClave}" Style="{StaticResource InformButton}" Content="Mi Contraseña" Margin="0,5,0,5" Grid.Row="1">
            <Button.Tag>
                <ImageSource>../Imagenes/clave.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="2" Command="{Binding CmdMostrarUsuarios}" Style="{StaticResource InformButton}" Content="Usuarios" MinWidth="160" Margin="0,5,0,5">
            <Button.Tag>
                <ImageSource>../Imagenes/usuario.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="3" Style="{StaticResource InformButton}" Content="Auditoria" IsEnabled="False" Margin="0,5,0,0" VerticalAlignment="Top">
            <Button.Tag>
                <ImageSource>../Imagenes/supervision.png</ImageSource>
            </Button.Tag>
        </Button>
    </Grid>
</Page>
