Intelligob/Vistas/Seguridad/UsuarioPrivilegios.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Seguridad.UsuarioPrivilegios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Privilegios de Usuario" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="FUNCIONES EXISTENTES" FontSize="10" Grid.Row="0" Grid.Column="0"/>
        <Label Content="PRIVILEGIOS ASIGNADOS" FontSize="10" Grid.Row="0" Grid.Column="2"/>
        <Label Content="OPERACIONES HABILITADAS" FontSize="10" Grid.Row="0" Grid.Column="3" Margin="10,0,0,0"/>
        <ListView Name="lsFunciones" ItemsSource="{Binding LFunciones}" DisplayMemberPath="Denominacion" SelectedItem="{Binding FuncionSeleccionada}" Grid.Column="0" Grid.Row="1" MinHeight="260" MinWidth="200" MaxWidth="240" SelectionMode="Single" />
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,35">
            <Button Grid.Column="1" Name="btAgregar" Command="{Binding CmdAgregar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="32" Height="28" Margin="5,0,5,0" ToolTip="Agregar funcion a privilegios asignados">
                <Image Height="24" Width="24" Source="..\Imagenes\agregar24.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="2" Name="btQuitar" Command="{Binding CmdRemover}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="32" Height="28" Margin="5,0,5,0" ToolTip="Quitar privilegio asignado">
                <Image Height="24" Width="24" Source="..\Imagenes\remover24.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
        </StackPanel>
        <ListView Name="lsPrivilegios" ItemsSource="{Binding LPrivilegios}" DisplayMemberPath="FuncionNav.Denominacion" SelectedItem="{Binding PrivilegioSeleccionado}" Grid.Column="2" Grid.Row="1" MinWidth="200" MaxWidth="240" SelectionMode="Single"/>
        <ListView Name="lsComandos" ItemsSource="{Binding LComandos}" SelectedItem="{Binding ComandoSeleccionado}" Grid.Column="3" Grid.Row="1" Margin="10,0,0,0"  MinWidth="200">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Content="{Binding Etiqueta}" IsChecked="{Binding Path=Seleccionado}" Grid.Column="0" MinHeight="24" Style="{DynamicResource SlidingToggleButton}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Name="btGuardar" Content="Guardar" Command="{Binding CmdGuardar}" MinWidth="90" MinHeight="24" Margin="0"/>
        </StackPanel>
    </Grid>
</local:BaseDialogoVista>
