Intelligob/Vistas/Seguridad/UsuarioEditor.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Seguridad.UsuarioEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Editor de Usuarios" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Codigo" Grid.Row="0" VerticalAlignment="Center"/>
        <AdornerDecorator Grid.Column="1">
            <TextBox Name="txCodigo" Text="{Binding Codigo,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding EsAdministrador}" Grid.Row="0" MinHeight="24" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" Margin="5" Style="{DynamicResource TeTextBoxBasico}"/>
        </AdornerDecorator>        
        <Label Content="Nombres" Grid.Row="1"/>
        <AdornerDecorator Grid.Row="1" Grid.Column="1">
            <TextBox Name="txNombres" Text="{Binding Nombres,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding EsAdministrador}" MinHeight="24" MinWidth="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Style="{DynamicResource TeTextBoxBasico}"/>
        </AdornerDecorator>        
        <Label Content="Contraseña" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <PasswordBox Name="txClave" MinHeight="24" MinWidth="140" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" PasswordChanged="txClave_PasswordChanged"  Style="{DynamicResource TeClaveBasico}"/>
            <Image Name="imgContraseña" Source="{Binding ImgValidez}" Margin="5,0,0,0" VerticalAlignment="Center" Height="24" Width="24"/>
        </StackPanel>
        <ToggleButton Name="tgCaduca" IsChecked="{Binding Caduca}" IsEnabled="{Binding EsAdministradorNegativo}" Grid.Row="3" Grid.ColumnSpan="2" MinHeight="24" FontSize="12" Content="Contraseña con caducidad" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource SlidingToggleButton}" Margin="0,10,0,10"/>
        <Label Content="Fecha de caducidad" Grid.Row="4"/>
        <DatePicker Name="feCaduca" DisplayDate="{Binding CaducaFecha}" IsEnabled="{Binding EsAdministradorNegativo}" Grid.Row="4" Grid.Column="1" MinHeight="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Margin="0,10,0,0">
            <Button Name="btGuardar" Content="Guardar" Command="{Binding CmdGuardar}" VerticalAlignment="Center" MinHeight="24" MinWidth="90" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Button Name="btContraseña" Content="Validar contraseña" Command="{Binding CmdValidarClave}" IsEnabled="{Binding ElementName=vUsuariosEditor, Path=mClave.Invalida}" MinHeight="24" MinWidth="130" VerticalAlignment="Center"/>            
        </StackPanel>
    </Grid>
</local:BaseDialogoVista>
