Intelligob/Vistas/Contabilidad/Asientos.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Contabilidad.Asientos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
      xmlns:Utiles="clr-namespace:Intelligob.Utiles;assembly=IntelligobUtiles"
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
	Title="Asientos contables">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Plantillas:BarraComados Grid.ColumnSpan="2" MinHeight="48"/>
        <Plantillas:BarraBusqueda Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Buscar por numero"/>
            <AdornerDecorator Grid.Row="1">
                <TextBox Name="txtBusqueda" Text="{Binding TextoBusqueda, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="160" MinHeight="24" Style="{DynamicResource TeTextBoxBasico}"/>
            </AdornerDecorator>
            <Label Content="Navegacion" Grid.Row="2"/>
            <Grid Margin="5,0,5,5" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CmdPrimero}" Margin="5,5,2,5" Height="24" Width="24" ToolTip="Ir al primer registro" Style="{DynamicResource BotonBarra}">
                    <Button.Content>
                        <Image Height="20" Width="20" Source="../Imagenes/cprimero.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CmdAnterior}" Grid.Column="1" ToolTip="Ir al registro anterior" Margin="2,5,2,5" Height="24" Width="24" Style="{DynamicResource BotonBarra}">
                    <Button.Content>
                        <Image Height="20" Width="20" Source="../Imagenes/canterior.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button.Content>
                </Button>
                <Button  Command="{Binding CmdSiguiente}" Grid.Column="2" ToolTip="Ir al siguiente registro" Margin="2,5,2,5" Height="24" Width="24" Style="{DynamicResource BotonBarra}">
                    <Button.Content>
                        <Image Height="20" Width="20" Source="../Imagenes/csiguiente.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CmdUltimo}" Grid.Column="3" ToolTip="Ir al ultimo registro" Margin="2,5,5,5" Height="24" Width="24" Style="{DynamicResource BotonBarra}">
                    <Button.Content>
                        <Image Height="20" Width="20" Source="../Imagenes/cultimo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding CmdBuscar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Buscar asientos" Margin="10,5,5,5">
                <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="1" Command="{Binding CmdNuevo}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Registrar nuevo asiento" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/agregar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="2" Command="{Binding CmdModificar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Modificar el asiento seleccionado" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/pluma1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="3" Command="{Binding CmdEliminar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Eliminar el asiento seleccionado" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/eliminar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="4" Command="{Binding CmdRestaurar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Restaurar el asiento seleccionado" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/aceptar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Separator Grid.Column="5" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="6" Command="{Binding CmdEmisiones}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Generar comprobante enlazados" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/emisiones.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <!--Button Grid.Column="7" Command="{Binding CmdVaciarTexto}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Borrar criterio de busqueda" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/editartexto.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </-->
            <StackPanel Orientation="Horizontal" Grid.Column="8" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Command="{Binding CmdRegresar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button x:Name="btAdelante" Command="{Binding CmdAdelante}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Numero" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Path=Numero}" IsReadOnly="True" Grid.Column="1" MinWidth="60" MinHeight="24" Style="{DynamicResource TeTextBoxBasico}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Fecha" Margin="10,0,0,0" Grid.Column="2"/>
                <AdornerDecorator Grid.Column="3">
                    <DatePicker SelectedDate="{Binding Fecha, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="3" MinWidth="80" IsEnabled="{Binding Editando}" Style="{DynamicResource FechaEstilo}" TabIndex="0"/>
                </AdornerDecorator>
            </Grid>
            <DataGrid Name="gdAsientos" Grid.Row="1" SelectionMode="Single"  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                  VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                  BorderThickness="0" ItemsSource="{Binding LItems}" SelectedItem="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"
                  ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Codigo}" Header="Codigo" Width="160"/>
                    <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion" Width="260"/>
                    <DataGridTextColumn Binding="{Binding Debe}" Header="Debe" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Haber}" Header="Haber" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
