Intelligob/Vistas/Recaudaciones/CajaSaldo.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Recaudaciones.CajaSaldo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Registrar Saldo fisico de caja" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding CajaDescripcion}" FontSize="14" Foreground="RoyalBlue" VerticalAlignment="Center" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
        <Label Content="Conteo fisico de saldo de caja" Margin="0,0,5,5" Grid.Row="1" VerticalAlignment="Center"/>
        <AdornerDecorator Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding Valor, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MinHeight="24" MinWidth="100" Margin="5,0,0,5" VerticalContentAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TeTextBoxBasico}"/>
        </AdornerDecorator>
        <Label Content="Fecha de registro" Margin="0,5,5,0" Grid.Row="2" VerticalAlignment="Center"/>
        <AdornerDecorator Grid.Row="2" Grid.Column="1">
            <DatePicker SelectedDate="{Binding Fecha, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MinWidth="100" MinHeight="24" Margin="5,5,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource FechaEstilo}"/>
        </AdornerDecorator>
        <Button Content="Guardar" Command="{Binding CmdGuardar}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" MinWidth="90" Margin="0,20,0,0" Padding="6,2,6,2"/>
        <Button Content="Buscar" Command="{Binding CmdBuscar}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" MinWidth="90" Margin="0,20,0,0" Padding="6,2,6,2"/>
    </Grid>
</local:BaseDialogoVista>
