Intelligob/Vistas/Recaudaciones/CajaEditor.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Recaudaciones.CajaEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Editor de Caja" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Codigo"/>
        <Label Content="Descripcion" Grid.Row="1"/>
        <AdornerDecorator Grid.Column="1">
            <TextBox Text="{Binding Codigo, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TeTextBoxBasico}" MinHeight="24" Margin="5,0,0,5" MinWidth="140" HorizontalAlignment="Left"/>
        </AdornerDecorator>
        <AdornerDecorator Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding Descripcion, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TeTextBoxBasico}" MinHeight="24" Margin="5,0,0,10" MinWidth="240" MaxWidth="360"/>
        </AdornerDecorator>
        <Button Content="Guardar" Command="{Binding CmdGuardar}" MinWidth="90" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0"/>
    </Grid>    
</local:BaseDialogoVista>
