Intelligob/Vistas/Recaudaciones/CajaComprobantes.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Recaudaciones.CajaComprobantes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"
      xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
      mc:Ignorable="d"       
	Title="Comprobantes de Caja">
    <Page.Resources>
        <Style x:Key="TextoRayado" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Estado}" Value="2">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Convertidores:CategoriaECVisivilidad x:Key="ConvCategoriaComp"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>                
        <Plantillas:BarraBusqueda Grid.Row="1"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding LCajas}" SelectedItem="{Binding CajaSeleccionada}" Foreground="RoyalBlue" Margin="10,10,10,5" MaxWidth="220">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Descripcion}" Background="{x:Null}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Separator Grid.Row="1" Margin="5"/>
            <TextBlock Text="Tipos de comprobante" Grid.Row="2" Margin="10,5,0,0"/>
            <ListBox ItemsSource="{Binding LTiposComprobante}" SelectedItem="{Binding TipoSeleccionado}" Grid.Row="3" Margin="10,5,10,5" MinHeight="80" MinWidth="180" MaxWidth="220">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Denominacion}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Separator Margin="5"/>
                <TextBlock Text="Periodo de consulta" Grid.Row="1" Margin="10,0,0,5"/>
                <DatePicker SelectedDate="{Binding FechaInicio}" Style="{DynamicResource FechaEstilo}" Margin="10,0,10,5" Grid.Row="2"/>
                <DatePicker SelectedDate="{Binding FechaCorte}" Style="{DynamicResource FechaEstilo}" Margin="10,0,10,10" Grid.Row="3"/>
            </Grid>
            <ComboBox Margin="10,5,10,10" VerticalAlignment="Top" Grid.Row="5" MinWidth="160" Height="24" SelectedIndex="{Binding Filtro}">
                <TextBlock Text="Solo Activas" Background="{x:Null}"/>
                <TextBlock Text="Activas y eliminadas" Background="{x:Null}"/>
                <TextBlock Text="Solo Eliminadas" Background="{x:Null}"/>
            </ComboBox>    
        </Grid>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            
        </StackPanel>
        <Plantillas:BarraComados Grid.ColumnSpan="2" MinHeight="48"/>
        <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding CmdBuscar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Buscar comprobantes" Margin="10,5,5,5">
                <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="1" Command="{Binding CmdNuevo}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Registrar nuevo comprobante" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/agregar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="2" Command="{Binding CmdModificar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Modificar comprobante seleccionado" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/pluma1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="3" Command="{Binding CmdEliminar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Eliminar comprobante seleccionado" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/eliminar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="4" Command="{Binding CmdRestaurar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Restaurar la cuenta seleccionado" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/aceptar1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <!--Separator Grid.Column="5" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </-->
            <!--Button Grid.Column="6" Command="{Binding CmdCaja}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Seleccionar caja" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/caja.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </-->
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="10" HorizontalAlignment="Right">                
                <Button Name="btRegresar" Command="{Binding CmdRegresar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la vista anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button Name="btAdelantar" Command="{Binding CmdAdelantar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Adelantar a la siguiente vista" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fDerecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LCajas}" SelectedItem="{Binding Seleccionado}" 
                  AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
                  HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                  SelectionMode="Single" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Numero}" Header="Numero" Width="80" ElementStyle="{StaticResource TextoRayado}" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}"/>
                <DataGridTextColumn Binding="{Binding Fecha, StringFormat=d}" Header="Fecha" Width="120" ElementStyle="{StaticResource TextoRayado}"/>
                <DataGridTextColumn Binding="{Binding Valor, StringFormat=n2}" Header="Valor" Width="150" ElementStyle="{StaticResource TextoRayado}" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}"/>
                <DataGridTextColumn Binding="{Binding Path=CategoriaNav.Denominacion}" Header="Categoria" Width="180" ElementStyle="{StaticResource TextoRayado}" Visibility="{Binding Path=TipoNav.Superior, Converter={StaticResource ConvCategoriaComp}}"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion" Width="270" ElementStyle="{StaticResource TextoRayado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </Border>
        <TextBlock Text="{Binding BarraEstado}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
    </Grid>
</Page>
