Intelligob/Vistas/Recaudaciones/CajaCuadre.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Recaudaciones.CajaCuadre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Cuadre de Caja" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <TextBlock Text="Resumen de transacciones" Foreground="RoyalBlue" FontSize="16" Margin="0,0,0,5"/>
            <DataGrid MinHeight="200" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Descripcion" MinWidth="240"/>
                    <DataGridTextColumn Header="Ingresos" MinWidth="140"/>
                    <DataGridTextColumn Header="Egresos" MinWidth="140"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Cuadre de caja" Foreground="RoyalBlue" FontSize="16" Margin="0,0,0,5" Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="140"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Saldo Inicial" FontSize="14" Margin="20,0,5,0" Foreground="SlateGray"/>
                <TextBlock Text="Total Ingresos" FontSize="14" Margin="20,0,5,0" Grid.Row="1" Foreground="SlateGray"/>
                <TextBlock Text="Total Egresos" FontSize="14" Margin="20,0,5,0" Grid.Row="2" Foreground="SlateGray"/>
                <TextBlock Text="Saldo Final" FontSize="14" Margin="20,0,5,0" Grid.Row="3" Foreground="SlateGray"/>
                <TextBlock Text="Saldo Teorico" FontSize="14" Margin="20,0,5,0" Grid.Row="1" Grid.Column="2" Foreground="SlateGray"/>
                <TextBlock Text="Arqueo de caja" FontSize="14" Margin="20,0,5,0" Grid.Row="2" Grid.Column="2" Foreground="SlateGray"/>
                <TextBlock Text="Diferencia" FontSize="14" Margin="20,0,5,0" Grid.Row="3" Grid.Column="2" Foreground="SlateGray"/>
                <TextBlock Text="Fecha de ultimo cierre" FontSize="14" Margin="20,0,5,0" Grid.Row="0" Grid.Column="2" Foreground="DarkGray"/>
                <TextBlock Text="{Binding SaldoInicial, StringFormat={}{0:N2}}" FontSize="14" Margin="20,0,5,0" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding TotalIngresos, StringFormat={}{0:N2}}" FontSize="14" Margin="20,0,5,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding TotalEgresos, StringFormat={}{0:N2}}" FontSize="14" Margin="20,0,5,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding SaldoFinal, StringFormat={}{0:N2}}" FontSize="14" Margin="20,0,5,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding SaldoFinal, StringFormat={}{0:N2}}" FontSize="14" Margin="20,0,5,0" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding ArqueoCaja, StringFormat={}{0:N2}}" FontSize="14" Margin="20,0,5,0" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Diferencia, StringFormat={}{0:N2}}" FontSize="14" Margin="20,0,5,0" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding CierreAnterior, StringFormat={}{0:dd-MM-yyyy}}" FontSize="14" Margin="20,0,5,0" Grid.Row="0" Grid.Column="3" Foreground="SlateGray"/>
            </Grid>
        </Grid>        
        <Button Content="Aceptar" Grid.Row="1" HorizontalAlignment="Right" Padding="6,2,6,2" Margin="0,20,0,0" MinWidth="90"/>
    </Grid>
</local:BaseDialogoVista>
