Intelligob/Vistas/Recaudaciones/CajaUsuarios.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Recaudaciones.CajaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Asociados a caja" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>        
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="USUARIOS" Foreground="RoyalBlue" Margin="0,0,20,5"/>
            <Button Command="{Binding CmdAgregar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="28" Margin="0,0,5,5" ToolTip="Agregar usuario">
                <Image Height="24" Width="24" Source="..\Imagenes\agregar24.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ImagenBoton}"/>
            </Button>            
            <Button Command="{Binding CmdQuitar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="28" Margin="0,0,0,5" ToolTip="Quitar usuario">
                <Image Height="24" Width="24" Source="..\Imagenes\remover24.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ImagenBoton}"/>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" MinHeight="100" MaxHeight="400" Margin="-10,0,-10,0" BorderThickness="0,1,0,1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" IsReadOnly="True" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                  VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SelectionMode="Single" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                  ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}"
                   ItemsSource="{Binding LCUsuarios}" SelectedItem="{Binding Seleccionado}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=UsuarioNav.Nombres}" Header="Nombres" MinWidth="250" MaxWidth="350"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Guardar" Command="{Binding CmdGuardar}" Margin="0,10,0,0" Grid.Row="2" HorizontalAlignment="Right" MinWidth="90"/>
    </Grid>
</local:BaseDialogoVista>
