Intelligob/Vistas/Recaudaciones/CajaEgreso.xaml

<Window x:Class="Intelligob.Escritorio.Vistas.Recaudaciones.CajaEgreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
        Title="{Binding TituloVentana}" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <!--Convertidores:EstadoActivoConvertidor x:Key="ConvEstadoActivo"/-->
        <Convertidores:CategoriaECVisivilidad x:Key="ConvCategoriaComp"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding CajaDescripcion}" FontSize="14" Foreground="RoyalBlue" VerticalAlignment="Center" Margin="0,0,0,5" Grid.ColumnSpan="4"/>
        <Label Content="Fecha" Margin="0,5,5,0" Grid.Row="1" VerticalAlignment="Center"/>
        <AdornerDecorator Grid.Row="1" Grid.Column="1">
            <DatePicker SelectedDate="{Binding Fecha, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MinWidth="100" MinHeight="24" Margin="5,5,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource FechaEstilo}"/>
        </AdornerDecorator>        
        <Label Content="Valor" Margin="0,5,5,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" MinWidth="60" HorizontalContentAlignment="Center"/>
        <AdornerDecorator Grid.Row="1" Grid.Column="3">
            <TextBox Text="{Binding Valor, StringFormat=n2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,5,0,0" MinHeight="24" Style="{DynamicResource TeTextBoxBasico}" HorizontalContentAlignment="Right" MinWidth="140"/>
        </AdornerDecorator>
        <Label Content="Categoria" Margin="0,5,5,0" Grid.Row="2" VerticalAlignment="Center" Visibility="{Binding Path=TipoNav.Superior, Converter={StaticResource ConvCategoriaComp}}"/>
        <ComboBox ItemsSource="{Binding LCategorias}" SelectedItem="{Binding CategoriaSeleccionada}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,5,0,0" MinWidth="210" Style="{DynamicResource ComboBoxValido}" HorizontalAlignment="Left" Visibility="{Binding Path=TipoNav.Superior, Converter={StaticResource ConvCategoriaComp}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Denominacion}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Descripcion" Margin="0,5,5,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Descripcion}" AcceptsReturn="True" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="WrapWithOverflow" MinHeight="80" MaxWidth="440" Style="{DynamicResource TeTextBoxBasico}"/>
        <Button Content="Guardar e imprimir" Command="{Binding CmdGuardar}" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" MinWidth="90" Margin="0,20,0,0" Padding="6,2,6,2"/>        
    </Grid>
</Window>
