Intelligob/Vistas/Recaudaciones/CobroConsulta.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
      xmlns:Utiles="clr-namespace:Intelligob.Utiles;assembly=IntelligobUtiles"
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:xgrid="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:tkcontroles="clr-namespace:Telerik.Windows.Controls.Internal;assembly=Telerik.Windows.Controls"
      xmlns:general="clr-namespace:Intelligob.Escritorio.Vistas.General"
      xmlns:mvGeneral="clr-namespace:Intelligob.Escritorio.ModeloVista.General"
      x:Class="Intelligob.Escritorio.Vistas.Recaudaciones.CobroConsulta"
      mc:Ignorable="d"
	Title="Consulta de Recaudaciones">
	<Page.Resources>
        <Convertidores:LogicoNegritaConvertidor x:Key="ConvNegrita"/>
        <Convertidores:LogicoColorConvertidor x:Key="ConvColor"/>
        <Convertidores:InverseBooleanConverter x:Key="ConvLogico"/>
        <mvGeneral:GrupoCabeceraVisibilidad x:Key="modelogcv"/>
        <Style x:Key="TextoRojo" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Origen}" Value="-1">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Origen}" Value="1">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CeldaDerecha" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Right">

            </Setter>
        </Style>

        <!--Style x:Key="CeldaDerecha" TargetType="{x:Type telerik:GridViewDataColumn}">
            <Setter Property="TextAlignment" Value="Right">
                
            </Setter>
        </-->                
    </Page.Resources>

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Plantillas:BarraComados Grid.ColumnSpan="2" MinHeight="48"/>        
        <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>                
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Button Grid.Column="0" Command="{Binding CmdConsultar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Consultar valores" Margin="10,0,5,0">
                    <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button Grid.Column="1" Command="{Binding CmdCobrar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Cobrar titulos seleccionados" Margin="5,0,5,0">
                    <Image Height="32" Width="32" Source="../Imagenes/dinero.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button Grid.Column="2" Command="{Binding CmdImprimir}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Imprimir consulta realizada" Margin="5,0,5,0">
                    <Image Height="32" Width="32" Source="../Imagenes/impresora1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <!--Button Grid.Column="2" Command="{Binding CmdNotaCobroCrear}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Generar nota de cobro" Margin="5,0,5,0">
                    <Image Height="32" Width="32" Source="../Imagenes/contrato-nonedas.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </-->
                <Separator Grid.Column="3" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Grid.Column="4" x:Name="btSeleTodo" Command="{Binding CmdSeleTodo}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Seleccionar todo" Margin="5,0,5,0">
                    <Image Height="32" Width="32" Source="../Imagenes/selectodo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button Grid.Column="5" x:Name="btSeleInvertir" Command="{Binding CmdSeleInvertir}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Invertir seleccion" Margin="5,0,5,0">
                    <Image Height="32" Width="32" Source="../Imagenes/selecinvertir.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button Grid.Column="6" x:Name="btSeleNada" Command="{Binding CmdSeleNada}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Quitar seleccion" Margin="5,0,5,0">
                    <Image Height="32" Width="32" Source="../Imagenes/selecnada.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Separator Grid.Column="7" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>                
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Grid.Column="8" x:Name="btContribuyente" Command="{Binding CmdContribuyente}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Seleccionar contribuyente" Margin="5,0,5,0">
                    <Image Height="32" Width="32" Source="../Imagenes/personasbuscar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button Grid.Column="9" Command="{Binding CmdLimpiarConsulta}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Limpiar consulta" Margin="5,0,5,0">
                    <Image Height="32" Width="32" Source="../Imagenes/editartexto.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button Grid.Column="10" Name="btReagrupar" IsEnabled="{Binding ConsultaOcupada, Converter={StaticResource ConvLogico}}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Reagrupar consulta" Margin="5,0,5,0" Click="btReagrupar_Click">
                    <Image Height="32" Width="32" Source="../Imagenes/arbol.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button Grid.Column="11" Command="{Binding CmdReliquidar}" Name="btReliquidar" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Reliquidar titulo(s)" Margin="5,0,5,0" Visibility="Collapsed">
                    <Image Height="32" Width="32" Source="../Imagenes/calculadora1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Separator Grid.Column="12" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button Grid.Column="3" Command="{Binding CmdActContribuyente}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Actualizar contribuyente por catastros" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/personaactualiza.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
            </StackPanel>
                                    
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="5" HorizontalAlignment="Right">
                <Button x:Name="btRegresar" Command="{Binding CmdRegresar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button x:Name="btAdelante" Command="{Binding CmdAdelante}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
            </StackPanel>
        </Grid>
        <telerik:RadBusyIndicator Grid.Row="1" Grid.ColumnSpan="2" BusyContent="{Binding BusyContent}" IsBusy="{Binding ConsultaOcupada}" IsIndeterminate="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Plantillas:BarraBusqueda/>
                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox BorderThickness="1" Margin="10,10,10,5" Header="Tipo de consulta" Foreground="DimGray">
                        <StackPanel Orientation="Vertical" Margin="5,5,5,2" VerticalAlignment="Center">
                            <RadioButton Content="Consultar por Contribuyente" MinHeight="20" IsChecked="{Binding ConsultaPorContribuyente}" VerticalContentAlignment="Center" FontSize="14"/>
                            <RadioButton Content="Consultar por Codigo de emision" MinHeight="20" IsChecked="{Binding ConsultaPorCodigo}" VerticalContentAlignment="Center" FontSize="14"/>
                            <!--RadioButton Content="Consultar por Nota de cobro" MinHeight="20" IsChecked="{Binding ConsultaPorNotaCobro}" VerticalContentAlignment="Center" FontSize="14"/-->
                        </StackPanel>
                    </GroupBox>
                    <AdornerDecorator Grid.Row="1">
                        <TextBox x:Name="txtBusqueda" Text="{Binding TextoBusqueda, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="24" Style="{DynamicResource TeTextBoxBasico}" KeyDown="txtBusqueda_KeyDown"/>
                    </AdornerDecorator>
                    <Grid Grid.Row="4" Margin="10,0,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="Mostrar calculos en cabezado" IsChecked="{Binding ShowHeaderAggregates, Source={StaticResource modelogcv}, Mode=TwoWay}" Margin="0,0,0,5"/>
                        <CheckBox Content="Mostrar columnas de encabezado" IsChecked="{Binding ShowGroupHeaderColumnAggregates, Source={StaticResource modelogcv}, Mode=TwoWay}" Grid.Row="1" Margin="0,0,0,5"/>
                        <CheckBox Content="Desplegar grupos automaticamente" IsChecked="{Binding AutoDesplegarGrupos}" Grid.Row="2"/>
                    </Grid>
                    <GroupBox BorderThickness="1" Margin="10,10,10,10" Header="Total seleccionado" Grid.Row="3" VerticalAlignment="Top" Foreground="DimGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding TotalSeleccionado, StringFormat=c}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinHeight="24" Margin="5,5,5,5" Style="{DynamicResource TeTextBoxBasico}" IsReadOnly="True"/>
                            <Button Content="Calcular" Command="{Binding CmdCalcular}" Grid.Column="1" Margin="5,5,5,5" MinHeight="24" Padding="10,0,10,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="telerik:GroupHeaderRow" BasedOn="{StaticResource GroupHeaderRowStyle}">
                            <Setter Property="ShowGroupHeaderColumnAggregates" Value="{Binding ShowGroupHeaderColumnAggregates, Source={StaticResource modelogcv}, Mode=TwoWay}" />
                            <Setter Property="ShowHeaderAggregates"  Value="{Binding ShowHeaderAggregates, Source={StaticResource modelogcv}, Mode=TwoWay}" />
                        </Style>
                    </Grid.Resources>
                    <telerik:RadGridView BorderThickness="0" Name="grdCobros" AutoExpandGroups="{Binding AutoDesplegarGrupos}" 
                    SelectionMode="Multiple" CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True" ItemsSource="{Binding LPlanillas}" GroupRenderMode="Flat"
                    RowIndicatorVisibility="Collapsed" general:MultiseleccionExtension.SelectedItems="{Binding PlanillasSeleccionadas, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                    SelectionChanged="grdCobros_SelectionChanged" ShowGroupFooters="True" ShowColumnFooters="True">
                        <telerik:RadGridView.GroupHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Group.Key}" Foreground="{Binding Group.HasSubgroups, Converter={StaticResource ConvColor}}" FontWeight="{Binding Group.HasSubgroups, Converter={StaticResource ConvNegrita}}"/>
                                    <!--TextBlock Text=" Titulos inpagos: " Foreground="{Binding Group.HasSubgroups, Converter={StaticResource ConvColor}}"/-->
                                    <!--TextBlock Text="{Binding Group.ItemCount}" Foreground="{Binding Group.HasSubgroups, Converter={StaticResource ConvColor}}"/-->
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadGridView.GroupHeaderTemplate>
                        <telerik:RadGridView.GroupPanelBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </telerik:RadGridView.GroupPanelBackground>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewToggleRowDetailsColumn/>
                            <!--telerik:GridViewDataColumn Header="Id" MinWidth="50" DataMemberBinding="{Binding Id}" IsReadOnly="True" IsGroupable="False" TextAlignment="Right">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="Saldo" ResultFormatString="Total adeudado: {0:n2}" />
                            <telerik:CountFunction ResultFormatString="Titulos inpagos {0}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </-->
                            <telerik:GridViewDataColumn Header="Contribuyente(s)" MinWidth="260" DataMemberBinding="{Binding ContribuyentesCadena}" IsVisible="{Binding ConsultaPorContribuyente, Converter={StaticResource ConvLogico}}" IsReadOnly="True" IsGroupable="True"/>
                            <telerik:GridViewDataColumn Header="Concepto" MinWidth="180" DataMemberBinding="{Binding Path=ConceptoNav.Denominacion}" IsReadOnly="True" IsGroupable="True" ShowColumnWhenGrouped="False"/>
                            <telerik:GridViewDataColumn Header="Codigo" MinWidth="160" DataMemberBinding="{Binding Codigo}" IsReadOnly="True" IsGroupable="True" ShowColumnWhenGrouped="False"/>
                            <telerik:GridViewDataColumn Header="Año" MinWidth="50" DataMemberBinding="{Binding Año}" IsReadOnly="True" IsGroupable="False" TextAlignment="Center">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:CountFunction ResultFormatString=" {0:n0} Titulo(s)" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Valor" MinWidth="100" DataMemberBinding="{Binding Total, StringFormat=n2}" IsReadOnly="True" IsGroupable="False" IsFilterable="False" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="Total" ResultFormatString=" {0:n2}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Descuentos" MinWidth="100" DataMemberBinding="{Binding Rebajas, StringFormat=n2}" IsReadOnly="True" IsGroupable="False" IsFilterable="False" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="Rebajas" ResultFormatString=" {0:n2}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Recargos" MinWidth="100" DataMemberBinding="{Binding Recargos, StringFormat=n2}" IsReadOnly="True" IsGroupable="False" IsFilterable="False" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="Recargos" ResultFormatString=" {0:n2}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="A Pagar" MinWidth="100" DataMemberBinding="{Binding Saldo, StringFormat=n2}" HeaderTextAlignment="Right" IsReadOnly="True" IsGroupable="False" IsFilterable="False" TextAlignment="Right" FooterTextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="Saldo" ResultFormatString=" {0:n2}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.ColumnSpan="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Cobros" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding Pagos, StringFormat=n2}" Grid.Column="1" MinWidth="100" VerticalAlignment="Center" MinHeight="24"/>
                                            <Label Content="Convenios" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding Convenios, StringFormat=n2}" Grid.Column="3" MinWidth="100" VerticalAlignment="Center" MinHeight="24"/>
                                        </Grid>
                                        <Label Content="EMISION" Grid.Row="1" HorizontalAlignment="Left" Foreground="RoyalBlue"/>
                                        <Label Content="ATRIBUTOS" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Foreground="RoyalBlue"/>
                                        <Label Content="RUBROS" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="3" Foreground="RoyalBlue"/>
                                        <Grid Grid.Row="2" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Numero" VerticalAlignment="Center"/>
                                            <Label Content="Fecha de emision" Grid.Row="1" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Numero}" Grid.Column="1" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding FechaEmision, StringFormat=d}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                                        </Grid>
                                        <DataGrid Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" AutoGenerateColumns="False"
                                      ItemsSource="{Binding AtributosNav}" 
                                      IsReadOnly="True" CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Atributo" Binding="{Binding Denominacion}" MinWidth="200"/>
                                                <DataGridTextColumn Header="Valor" Binding="{Binding AtributoCadena}" MinWidth="200"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <DataGrid Grid.Column="3" Grid.Row="2" Margin="5,0,0,0" AutoGenerateColumns="False"
                                      ItemsSource="{Binding RubrosNav}" 
                                      IsReadOnly="True" CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Rubro" Binding="{Binding RubroDen}" MinWidth="200" ElementStyle="{StaticResource TextoRojo}"/>
                                                <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=n2}" MinWidth="100" ElementStyle="{StaticResource TextoRojo}" CellStyle="{StaticResource CeldaDerecha}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Label Content="Comentarios" Grid.Row="3" VerticalAlignment="Top"/>
                                        <TextBlock Text="{Binding Comentarios}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </telerik:RadGridView.RowDetailsTemplate>
                        <telerik:RadGridView.GroupDescriptors>
                            <!--telerik:ColumnGroupDescriptor Column="{Binding Columns[\ContribuyentesCadena\], ElementName=grdCobros}"
											   SortDirection="Ascending" /-->
                            <telerik:ColumnGroupDescriptor Column="{Binding Columns[\ConceptoNav.Denominacion\], ElementName=grdCobros}"
											   SortDirection="Ascending" />
                            <telerik:ColumnGroupDescriptor Column="{Binding Columns[\Codigo\], ElementName=grdCobros}"
											   SortDirection="Ascending" />
                        </telerik:RadGridView.GroupDescriptors>
                    </telerik:RadGridView>
                </Grid>
            </Grid>
        </telerik:RadBusyIndicator>
        
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </Border>
        <TextBlock x:Name="BarraEstado" Text="{Binding BarraEstado}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>        
    </Grid>
</Page>
