Intelligob/Vistas/Recaudaciones/CobroNota.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Recaudaciones.CobroNota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="CobroNota" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="3" MinHeight="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rubro" Width="180"/>
                <DataGridTextColumn Header="Codigo" Width="140"/>
                <DataGridTextColumn Header="Año" Width="80"/>
                <DataGridTextColumn Header="Valor" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Imprimir" Grid.Row="1" Margin="10,10,5,10" MinWidth="100"/>
            <Button Content="Imprimir Todos" Grid.Row="1" Grid.Column="1" Margin="5,10,5,10" MinWidth="100"/>
        </StackPanel>        
        <Button Content="Guardar" Grid.Row="1" Grid.Column="2" Margin="5,10,10,10" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>    
</local:BaseDialogoVista>
