Intelligob/Vistas/Recaudaciones/FormaPago.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Recaudaciones.FormaPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Agregar componente de pago" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Seleccione la forma de pago" Grid.Column="0" Margin="0,0,10,0" Background="Transparent" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" FontSize="12" VerticalAlignment="Center"/>
            <ComboBox Name="cbxForma" MinHeight="24" Grid.Column="1" MinWidth="140" VerticalAlignment="Center" SelectedIndex="{Binding Tipo, Mode=TwoWay}">
                <ComboBoxItem Content="Efectivo"/>
                <ComboBoxItem Content="Cheque"/>
                <ComboBoxItem Content="Nota de credito"/>
            </ComboBox>
            <Label Content="Monto del pago" Grid.Row="1" Margin="0,5,0,0"/>
            <AdornerDecorator Grid.Row="1" Grid.Column="1">
                <TextBox Text="{Binding Valor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" MinHeight="24" Margin="0,5,0,0" Style="{DynamicResource TeTextBoxBasico}"/>
            </AdornerDecorator>
        </Grid>
        
        <!--Frame Name="Navegador" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" BorderThickness="0,1,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="240" MinWidth="480"/-->
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="{Binding ElementName=cbxForma, Path=SelectedIndex}" TabStripPlacement="Bottom" Margin="0" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Visibility="Collapsed">
                <Grid>                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Caja recaudacion : " FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=OelementoPago.Caja}" Grid.Column="1" FontSize="14" Foreground="RoyalBlue" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <Button Command="{Binding CmdCajaSeleccionar}" Content="Seleccionar..." Grid.Column="2" MinWidth="90" Visibility="{Binding VisiblidadCajaSel}" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nombres" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=OelementoPago.Nombres}" MinWidth="240" Grid.Column="1" MinHeight="24" VerticalAlignment="Center" Margin="5,0,0,5" Style="{DynamicResource TeTextBoxBasico}"/>
                    <Label Content="Banco" Margin="0,0,5,5" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox Text="{Binding Path=OelementoPago.Banco}" Grid.Row="1" Grid.Column="1" MinHeight="24" VerticalAlignment="Center" Margin="5,0,0,5" Style="{DynamicResource TeTextBoxBasico}"/>
                    <Label Content="No. cuenta" Margin="0,0,5,5" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBox Text="{Binding Path=OelementoPago.Cuenta}" Grid.Row="2" Grid.Column="1" MinHeight="24" VerticalAlignment="Center" Margin="5,0,0,5" Style="{DynamicResource TeTextBoxBasico}"/>
                    <Label Content="No. cheque" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=OelementoPago.Numero}" Grid.Row="3" Grid.Column="1" MinHeight="24" VerticalAlignment="Center" Margin="5,0,0,5" Style="{DynamicResource TeTextBoxBasico}"/>
                    <Label Content="Fecha del cheque" Grid.Row="4" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding Path=OelementoPago.Fecha}" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>                
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nota de credito" FontSize="12" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=OelementoPago.NotaCredito}" Grid.Column="1" Foreground="RoyalBlue" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Button Command="{Binding CmdNotaCreditoSeleccionar}" Content="Seleccionar..." Grid.Column="2" MinWidth="90" VerticalAlignment="Center" MinHeight="24"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Aceptar" Command="{Binding CmdAceptar}" MinWidth="90" VerticalAlignment="Center" Margin="5,0,3,0"/>
            <!--Button Content="Cancelar" Command="{Binding CmdCancelar}" MinWidth="90" VerticalAlignment="Center" Margin="5,0,0,0"/-->
        </StackPanel>
    </Grid>
</local:BaseDialogoVista>
