Intelligob/Vistas/Recaudaciones/HabilitantesLista.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Recaudaciones.HabilitantesLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"
      xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
      mc:Ignorable="d" 
	Title="Documentos Habilitantes">
    <Page.Resources>
        <Convertidores:InverseBooleanConverter x:Key="InversorLogicoConv"/>
        <Convertidores:EstadoSeleccionadoColorConvertidor x:Key="EstadoSelColorConv"/>
        <Style x:Key="CeldaDerecha" TargetType="{x:Type DataGridCell}">            
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource EstadoSelColorConv}">
                            <Binding Path="Especie"/>
                            <Binding Path="IsSelected" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style.Setters>            
        </Style>
        <Style x:Key="CeldaNormal" TargetType="{x:Type DataGridCell}">
            <Style.Setters>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource EstadoSelColorConv}">
                            <Binding Path="Especie"/>
                            <Binding Path="IsSelected" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style.Setters>            
        </Style>        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Plantillas:BarraComados Grid.ColumnSpan="2" MinHeight="48"/>
        <Plantillas:BarraBusqueda Grid.Row="1"/>
        <!--Cuadricula de control y busqueda-->
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="OPCIONES DE CONSULTA" Foreground="RoyalBlue" FontWeight="SemiBold" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
            <ToggleButton Name="chTipo" Content="Lista predeterminada" IsChecked="{Binding ConsultaPredeterminada}" Grid.Row="1" Style="{DynamicResource SlidingToggleButton}" VerticalAlignment="Center" MinHeight="24" Margin="0,5,0,5"/>
            <Separator Grid.Row="2" Margin="0,5,0,5"/>
            <Label Content="Fecha de inicio" Grid.Row="3" IsEnabled="{Binding ElementName=chTipo, Path=IsChecked, Converter={StaticResource InversorLogicoConv}}" Margin="5,0,0,0"/>
            <DatePicker DisplayDate="{Binding FechaIncio}" Grid.Row="4" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chTipo, Path=IsChecked, Converter={StaticResource InversorLogicoConv}}" Margin="10,0,10,0" Height="28"/>
            <Label Content="Fecha de corte" Grid.Row="5" IsEnabled="{Binding ElementName=chTipo, Path=IsChecked, Converter={StaticResource InversorLogicoConv}}" Margin="5,0,0,0"/>
            <DatePicker DisplayDate="{Binding FechaCorte}" Grid.Row="6" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chTipo, Path=IsChecked, Converter={StaticResource InversorLogicoConv}}" Margin="10,0,10,0" Height="28"/>
            <Label Content="Estado del documento" Grid.Row="7" IsEnabled="{Binding ElementName=chTipo, Path=IsChecked, Converter={StaticResource InversorLogicoConv}}" Margin="5,0,0,0"/>
            <ComboBox ItemsSource="{Binding LEstados}" SelectedItem="{Binding EstadoDocumento}" MinHeight="24" VerticalAlignment="Center" Grid.Row="8" IsEnabled="{Binding ElementName=chTipo, Path=IsChecked, Converter={StaticResource InversorLogicoConv}}" 
                      Margin="10,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Denominacion}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding CmdConsultar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Consultar documentos habilitantes" Margin="10,5,5,5">
                <Image Height="32" Width="32" Source="../Imagenes/lupa1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Button Grid.Column="1" Command="{Binding CmdImprimir}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Imprimir documento seleccionado" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/impresora1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Separator Grid.Column="2" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="3" Command="{Binding CmdDesmarcar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Desmarcar seleccionado para poder imprimirlo" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/quitarmarca.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <Separator Grid.Column="4" Width="28" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="5" Command="{Binding CmdCodebarBuscar}" Style="{DynamicResource BotonBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Desmarcar seleccionado para poder imprimirlo" Margin="5">
                <Image Height="32" Width="32" Source="../Imagenes/coodigobarrasbuscar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Grid.Column="12" HorizontalAlignment="Right">
                <Button x:Name="btRegresar" Command="{Binding CmdRegresar}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fIzquierda.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
                <Button x:Name="btAdelante" Command="{Binding CmdAdelante}" Style="{DynamicResource BotonBarra}" VerticalAlignment="Center" ToolTip="Volver a la pagina anterior" Margin="5">
                    <Image Height="32" Width="32" Source="../Imagenes/fderecha.png" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource ImagenBoton}"/>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding LHabilitantes}" SelectedItem="{Binding Seleccionado}"
                  AutoGenerateColumns="False" Margin="0,0,0,0" IsReadOnly="True" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                  Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" SelectionMode="Single" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Concepto" Binding="{Binding Path=ConceptoNav.Denominacion}" MinWidth="200" CellStyle="{StaticResource CeldaNormal}"/>
                <DataGridTextColumn Header="Numero" Binding="{Binding Numero}" MinWidth="100" CellStyle="{StaticResource CeldaDerecha}" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}"/>
                <DataGridTextColumn Header="Contribuyente(s)" Binding="{Binding ContribuyentesCadena}" MinWidth="280" CellStyle="{StaticResource CeldaNormal}"/>
                <DataGridTextColumn Header="Fecha de emision" Binding="{Binding FechaEmision, StringFormat=d}" MinWidth="140" CellStyle="{StaticResource CeldaNormal}"/>
                <DataGridTextColumn Header="Valor" MinWidth="100" Binding="{Binding Total, StringFormat=n2}" CellStyle="{StaticResource CeldaDerecha}" HeaderStyle="{DynamicResource GridEncabezadoPlanoDerecha}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </Border>
        <TextBlock x:Name="BarraEstado" Text="{Binding BarraEstado}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
    </Grid>
</Page>
