Intelligob/Vistas/Recaudaciones/MenuRecaudaciones.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Recaudaciones.MenuRecaudaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Recaudaciones">

    <Grid Margin="11,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" MinHeight="44" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="-11,-10,-10,5"/>
        <Label Content="TESORERIA" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button Content="Cobros" Command="{Binding CmdCobros}" Style="{DynamicResource InformButton}" Margin="0,5,0,5" MinWidth="160" Grid.Row="1">
            <Button.Tag>
                <ImageSource>../Imagenes/dinerotabla.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="2" Content="Cajas" Command="{Binding CmdCajas}" Style="{DynamicResource InformButton}" Margin="0,5,0,5">
            <Button.Tag>
                <ImageSource>../Imagenes/caja.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="3" Content="Contribuyentes" Command="{Binding CmdContribuyentes}" Style="{DynamicResource InformButton}" Margin="0,5,0,5">
            <Button.Tag>
                <ImageSource>../Imagenes/personas1.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="4" Content="Reversiones" Command="{Binding CmdReversiones}" Style="{DynamicResource InformButton}" Margin="0,5,0,5">
            <Button.Tag>
                <ImageSource>../Imagenes/reversion.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="5" Content="Habilitantes" Command="{Binding CmdHabilitantes}" Style="{DynamicResource InformButton}" Margin="0,5,0,5">
            <Button.Tag>
                <ImageSource>../Imagenes/especie.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="6" Content="Comprobantes" Command="{Binding CmdComprobantes}" Style="{DynamicResource InformButton}" Margin="0,5,0,5">
            <Button.Tag>
                <ImageSource>../Imagenes/Emisiones.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="7" Content="Tickets Mercado" Command="{Binding CmdMercado}" Style="{DynamicResource InformButton}" Margin="0,5,0,0">
            <Button.Tag>
                <ImageSource>../Imagenes/monedas.png</ImageSource>
            </Button.Tag>
        </Button>
        <Button Grid.Row="8" Content="Informes" Command="{Binding CmdInformes}" Style="{DynamicResource InformButton}" Margin="0,5,0,0">
            <Button.Tag>
                <ImageSource>../Imagenes/impresora1.png</ImageSource>
            </Button.Tag>
        </Button>
    </Grid>
</Page>
