Intelligob/Vistas/Recaudaciones/ReversionCobrosParciales.xaml

<local:BaseDialogoVista x:Class="Intelligob.Escritorio.Vistas.Recaudaciones.ReversionCobrosParciales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Intelligob.Escritorio.Vistas.General"
        Title="Reversion de cobros" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Se encontraron varios cobros a este titulo seleccione el que desea revertir" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Descripcion" VerticalAlignment="Center" Margin="0,0,5,0" MinHeight="24"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Descripcion}" MinHeight="24" VerticalAlignment="Center"/>
        <DataGrid Grid.ColumnSpan="3" Grid.Row="2" Margin="-10,5,-10,0" MinHeight="160" SelectionMode="Single"  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  AlternatingRowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                  VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                  BorderThickness="0,1,0,1" IsSynchronizedWithCurrentItem="True" ColumnHeaderStyle="{DynamicResource GridEncabezadoPlano}"
                  ItemsSource="{Binding LCobros}" SelectedItem="{Binding Seleccionado, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha de cobro" Binding="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}'}" MinWidth="140"/>
                <DataGridTextColumn Header="Pago" Binding="{Binding Pago, StringFormat=n2}" MinWidth="114"/>
                <DataGridTextColumn Header="Rebaja" Binding="{Binding Rebajas, StringFormat=n2}" MinWidth="114"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Seleccionar" Command="{Binding CmdSeleccionar}" Grid.Column="2" Grid.Row="3" Margin="0,10,0,0" MinWidth="100"/>
    </Grid>
</local:BaseDialogoVista>
