Intelligob/Vistas/Recaudaciones/SoportesConsulta.xaml

<Page x:Class="Intelligob.Escritorio.Vistas.Recaudaciones.SoportesConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Plantillas="clr-namespace:Intelligob.Escritorio.Plantillas"
        xmlns:Convertidores="clr-namespace:Intelligob.Escritorio.Convertidores"
        Title="Soportes de impresion">
    <Page.Resources>
        <Convertidores:InverseBooleanConverter x:Key="InversorLogicoConv"/>
        <Convertidores:EstadoSeleccionadoColorConvertidor x:Key="EstadoSelColorConv"/>
        <Style x:Key="CeldaDerecha" TargetType="{x:Type DataGridCell}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource EstadoSelColorConv}">
                            <Binding Path="Especie"/>
                            <Binding Path="IsSelected" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="CeldaNormal" TargetType="{x:Type DataGridCell}">
            <Style.Setters>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource EstadoSelColorConv}">
                            <Binding Path="Especie"/>
                            <Binding Path="IsSelected" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Plantillas:BarraComados Grid.ColumnSpan="2" MinHeight="48"/>
        <Plantillas:BarraBusqueda Grid.Row="1"/>
        
        <Grid Grid.Row="1" Margin="10,0,10,10">            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="OPCIONES DE CONSULTA" Foreground="RoyalBlue" FontWeight="SemiBold" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
            <ToggleButton Name="chTipo" Content="Lista predeterminada" IsChecked="{Binding ConsultaPredeterminada}" Grid.Row="1" Style="{DynamicResource SlidingToggleButton}" VerticalAlignment="Center" MinHeight="24" Margin="0,5,0,5"/>
            <Separator Grid.Row="2" Margin="0,5,0,5"/>
            <Label Content="Fecha de inicio" Grid.Row="3" IsEnabled="{Binding ElementName=chTipo, Path=IsChecked, Converter={StaticResource InversorLogicoConv}}" Margin="5,0,0,0"/>
            <DatePicker DisplayDate="{Binding FechaIncio}" Grid.Row="4" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chTipo, Path=IsChecked, Converter={StaticResource InversorLogicoConv}}" Margin="10,0,10,0" />
            <Label Content="Fecha de corte" Grid.Row="5" IsEnabled="{Binding ElementName=chTipo, Path=IsChecked, Converter={StaticResource InversorLogicoConv}}" Margin="5,0,0,0"/>
            <DatePicker DisplayDate="{Binding FechaCorte}" Grid.Row="6" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chTipo, Path=IsChecked, Converter={StaticResource InversorLogicoConv}}" Margin="10,0,10,0" />
        </Grid>
        
        <DataGrid Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" MinWidth="120"/>
                <DataGridTextColumn Header="Numero" MinWidth="120"/>
                <DataGridTextColumn Header="Fecha" MinWidth="120"/>
                <DataGridTextColumn Header="Descripcion" MinWidth="260"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinHeight="22">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        </Border>
        <TextBlock x:Name="BarraEstado" Text="{Binding BarraEstado}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
    </Grid>
</Page>
